{block 120}
( - node) # 708 ( paths)
: line ( ncd) swap push swap | indent
     begin dup , over + -next drop drop ;
: count ( nc-ncd) dup [ 100 ] mod [ 0 ] + if | cr
( horz) swap drop [ 1 ] ; ( vert) ] then drop [ 100 ] / [ 100 ] ;
: to ( nn) over negate + -if | cr
( back) negate count negate line ; | cr
( forw) ] then count line ; | br

: 0pa align create [ 708 700 to 600 0 to | cr
1 17 to 117 717 to 716 708 to -1 , ]
: 1pa align create [ 708 701 to 601 101 to | cr
102 116 to 216 716 to 715 708 to -1 , ]
: 2pa align create [ 708 717 to 617 17 to | cr
16 0 to 100 , 101 116 to 216 200 to | cr
300 316 to 416 400 to 500 516 to | cr
616 600 to 700 708 to -1 ,

{block 148}
( f18 software simulator) empty compile | , ( demo bootstream) # 1242 ( load empty) | , ( prelude) 1250 load ( boot descriptors) 1236 load | , ( engine) 1252 8 loads ( opcodes) 1268 4 loads | , ( boot loader) 1238 load | , ( display) 1276 6 loads 1248 load 1288 2 loads | , ( preserve variables) :var nmem [0x18] :var n2mem [0x18]
: nm2m [ nod2 ] @ !node [ n2mem ] @ mem ! | , | ... [ nod ] @ !node [ nmem ] @ mem ! ; :var big [0x64]
: puka ( nn-a) nn-n 2* $8000 + block ;
: code ( nn nn) puka push puka pop 64 move ; | , ( keyboard) 1292 2 loads | , ( ports and pins) 1296 2 loads | , ( interactive) 1240 load | , | ,
: /softsim 0 [ time ] ! power | , [ first ] @ 1 + if drop nm2m ; ] then # 0 [ first ] ! | , 100 [ big ] ! 1 [ gap ] ! -1 [ wind? ] ! | , [ 100 ] !node [ 0 ] mem ! [ 100 ] other | , [ 0 ] !node [ 0 ] mem ! [ 0 ] node 0 [ xo ] ! 0 [ yo ] ! !vis ; | , | , ( init and testbeds) 902 load | , ( start) /softsim ok h

{block 200}
( user f18 code) reclaim 900 load | br

( softsim example reclaim) # 0 ( node) # 1342 ( load) | cr
( practical example pwm code reclaim) # 842 ( load)

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , ( modules) | *
: sram [ 264 ] ; | , ( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,
: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 900}
( fir) host | *
target | cr
0 node 30 fh load
1 node 32 fh load
2 node 34 fh load
3 node 36 fh load
4 node 38 fh load
5 node 40 fh load
6 node 42 fh load
7 node 44 fh load
8 node 46 fh load
9 node 48 fh load
100 node 50 fh load
101 node 52 fh load
102 node 54 fh load
103 node 56 fh load
104 node 58 fh load
105 node 60 fh load
106 node 62 fh load
107 node 64 fh load
108 node 66 fh load
109 node 68 fh load
200 node 70 fh load
201 node 72 fh load
202 node 74 fh load
203 node 76 fh load
204 node 78 fh load
205 node 80 fh load
206 node 82 fh load
207 node 84 fh load
208 node 86 fh load
209 node 88 fh load
300 node 90 fh load
301 node 92 fh load
302 node 94 fh load
303 node 96 fh load
304 node 98 fh load
305 node 100 fh load
306 node 102 fh load
307 node 104 fh load
308 node 106 fh load
309 node 108 fh load
400 node 110 fh load
401 node 112 fh load
402 node 114 fh load
403 node 116 fh load
404 node 118 fh load
405 node 120 fh load
406 node 122 fh load
407 node 124 fh load
408 node 126 fh load

{block 902}
( - load descriptor)
: /node ( n) dup +node /ram ; | cr
0 /node $12 /p
1 /node $12 /p
2 /node $19 /p
3 /node $6 /p
4 /node $25 /p
5 /node $1f /p
6 /node $1e /p
7 /node $17 /p
8 /node $1f /p
9 /node $28 /p
100 /node $19 /p
101 /node $12 /p
102 /node $22 /p
104 /node $5 /p
105 /node $14 /p
106 /node $1c /p
107 /node $14 /p
108 /node $1b /p
109 /node $7 /p
200 /node $16 /p
203 /node $22 /p
204 /node $5 /p
205 /node $24 /p
206 /node $13 /p
207 /node $1f /p
208 /node $13 /p
209 /node $1 /p
300 /node $6 /p
301 /node $6 /p
302 /node $16 /p
303 /node $1d /p
304 /node $33 /p
305 /node $2b /p
306 /node $32 /p
307 /node $14 /p
308 /node $2a /p
404 /node $37 /p
405 /node $2b /p
406 /node $27 /p

{block 904}
( loader template) target load loader load | cr
( using default ide paths) | cr 
( kill boots) 0 708 hook 0 -hook | cr
( setup application) 902 load | cr
( visit perimeter nodes) 0 ship panel | cr
( susp boot-) $0 $0 ( warm) $a9 /frame wos !frame

{block 930}
( -) # 0 ( mem 18) 0 org | cr
5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 0 , 0 , | br
: main = $0 | cr
  15 | cr
  for | cr
    0 a! 15 | cr
    for | cr
      @+ down b! !b next | cr
    next warm = $0 ; | cr

{block 932}
( -) # 1 ( mem 18) 0 org | cr
63006 , 49216 , 9822 , 59830 , 54831 , 580 , 55457 , 59347 , 8673 , 49975 , 62677 , 17754 , 43491 , 64751 , 26479 , 36138 , 0 , 0 , | br
: main = $0 | cr
  15 | cr
  for | cr
    0 a! 15 | cr
    for | cr
      @+ left b! !b next | cr
    next warm = $0 ; | cr

{block 934}
( -) # 2 ( mem 19) 0 org | cr
0 , 55146 , 59591 , 9248 , 49597 , 62844 , 18311 , 43056 , 64838 , 27008 , 35652 , 65535 , 35164 , 27536 , 64920 , 42617 , 18868 , 0 , 0 , | br
: sumrotate = $0 | cr
  0 a! !+ 0 b! @b right b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    1 a! 15 | cr
    for | cr
      @+ a push sumrotate | cr
      pop a! next | cr
    15 | cr
    for | cr
      left b! @b sumrotate | cr
      next | cr
    31 | cr
    for | cr
      down b! @b sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 936}
( -) # 3 ( mem 2) 0 org | cr
0 , 0 , | br
: sumrotate = $0 | cr
  right b! @b left b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    63 | cr
    for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 938}
( -) # 4 ( mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 3rep = $0 | cr
  2 b! !b | cr
  2 b! @b = $0 ; | cr
: cadd = $0 | cr
  0 a! !+ !+ | cr
  1 b! @b 0 b! @b . + right b! @b 3 and . + 3rep | cr
  65535 and 3rep = $0 ; | cr
: 2rep = $0 | cr
  down b! @b right b! @b cadd | cr
  down b! !b = $0 ; | cr
: 1rep = $0 2rep 2rep = $0 ; | cr
: sumrotate = $0 | cr
  left b! @b right b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    down b! @b right b! !b | cr
    63 | cr
    for sumrotate | cr
      next 1rep 1rep next warm = $0 ; | cr

{block 940}
( -) # 5 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: 9rep = $0 | cr
  left b! @b right b! !b = $0 ; | cr
: 8rep = $0 | cr
  down b! @b down b! @b = $0 ; | cr
: 7rep = $0 | cr
  right b! @b left b! !b = $0 ; | cr
: cadd = $0 9rep = $0 ; | cr
: 6rep = $0 | cr
  down b! @b right b! !b cadd = $0 ; | cr
: 5rep = $0 9rep cadd = $0 ; | cr
: sumrotate = $0 7rep = $0 ; | cr
: 4rep = $0 | cr
  or 0 b! !b 0 b! @b left b! !b sumrotate = $0 ; | cr
: main = $0 | cr
  15 for 7rep | cr
    31 for sumrotate | cr
      next | cr
    15 for 8rep | cr
      or left b! @b 4rep | cr
      next | cr
    15 for 8rep | cr
      left b! @b 65535 or over - and . + 4rep | cr
      next 5rep 6rep 6rep 5rep | cr
    next warm = $0 ; | cr

{block 942}
( -) # 6 ( mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: cadd = $0 | cr
  right b! @b left b! !b = $0 ; | cr
: 11rep = $0 | cr
  b! @b left b! !b cadd = $0 ; | cr
: sumrotate = $0 | cr
  0 a! !+ !+ | cr
  1 b! @b 0 b! @b . + left b! @b . + down b! !b = $0 ; | cr
: 10rep = $0 | cr
  b! @b sumrotate | cr
  down b! @b 2 b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    left b! @b 2 b! !b | cr
    31 | cr
    for | cr
      2 b! @b down 10rep next | cr
    31 | cr
    for | cr
      down b! @b left b! !b 2 b! @b left 10rep next | cr
    2 11rep cadd cadd | cr
    down 11rep | cr
    next warm = $0 ; | cr

{block 944}
( -) # 7 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: 14rep = $0 | cr
  down b! @b down b! @b = $0 ; | cr
: 12rep = $0 | cr
  or 0 b! !b 0 b! @b left b! !b = $0 ; | cr
: cadd = $0 | cr
  left b! @b right b! !b = $0 ; | cr
: 13rep = $0 cadd | cr
  down b! @b left b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    15 | cr
    for 14rep | cr
      or left b! @b 12rep next | cr
    15 | cr
    for 14rep | cr
      left b! @b 65535 or over - and . + 12rep next 13rep 13rep cadd cadd | cr
    next warm = $0 ; | cr

{block 946}
( -) # 8 ( mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: cadd = $0 | cr
  right b! @b left b! !b = $0 ; | cr
: 17rep = $0 | cr
  b! @b right b! !b cadd = $0 ; | cr
: 16rep = $0 17rep | cr
  left = $0 ; | cr
: sumrotate = $0 | cr
  0 a! !+ !+ 1 b! @b 0 b! @b . + down b! !b = $0 ; | cr
: 15rep = $0 | cr
  b! @b sumrotate | cr
  down b! @b 2 b! !b = $0 ; | cr
: main = $0 | cr
  15 for | cr
    right b! @b 2 b! !b | cr
    31 for | cr
      2 b! @b down 15rep next | cr
    31 for | cr
      down b! @b left b! !b 2 b! @b left 15rep next | cr
    2 16rep 16rep 17rep | cr
    down 17rep | cr
    next warm = $0 ; | cr

{block 948}
( -) # 9 ( mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: 20rep = $0 | cr
  2 b! !b | cr
  2 b! @b = $0 ; | cr
: cadd = $0 | cr
  0 a! !+ !+ | cr
  1 b! @b 0 b! @b . + 20rep | cr
  16 | cr
  .. if | cr
    -1 . + | cr
    | cr
    for | cr
      2/ next | cr
    dup then | cr
  drop right b! !b 2 b! @b 65535 and 20rep | cr
  down b! !b = $0 ; | cr
: 19rep = $0 | cr
  down b! @b right b! @b cadd = $0 ; | cr
: 18rep = $0 19rep 19rep = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    down b! @b right b! !b 18rep 18rep | cr
    next warm = $0 ; | cr

{block 950}
( -) # 100 ( mem 19) 0 org | cr
0 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 0 , 0 , | br
: sumrotate = $0 | cr
  0 a! !+ 0 b! @b up b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    1 a! 15 | cr
    for | cr
      @+ a push sumrotate | cr
      pop a! next | cr
    15 | cr
    for | cr
      down b! @b sumrotate | cr
      next | cr
    15 | cr
    for | cr
      up b! @b sumrotate | cr
      next | cr
    15 | cr
    for | cr
      right b! @b sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 952}
( -) # 101 ( mem 18) 0 org | cr
6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 0 , 0 , | br
: main = $0 | cr
  15 | cr
  for | cr
    0 a! 15 | cr
    for | cr
      @+ right b! !b next | cr
    next warm = $0 ; | cr

{block 954}
( -) # 102 ( mem 34) 0 org | cr
65530 , 34673 , 28061 , 64997 , 42174 , 19422 , 63163 , 48831 , 10395 , 60065 , 54511 , 1160 , 55764 , 59099 , 8098 , 50348 , 62505 , 17194 , 43924 , 64659 , 25947 , 36620 , 65519 , 34180 , 28584 , 65068 , 41729 , 19976 , 63315 , 48442 , 10967 , 60294 , 0 , 0 , | br
: main = $0 | cr
  15 | cr
  for | cr
    0 a! 31 | cr
    for | cr
      @+ down b! !b next | cr
    next warm = $0 ; | cr

{block 958}
( -) # 104 ( mem 5) 0 org | cr
26437 , 61389 , 39098 , 4146 , 0 , | br
: main = $0 | cr
  15 | cr
  for | cr
    0 b! @b down b! !b 1 b! @b up b! !b | cr
    2 b! @b right b! !b 3 b! @b right b! !b | cr
    0 b! @b down b! !b down b! @b 0 b! !b | cr
    1 b! @b down b! !b down b! @b 1 b! !b | cr
    2 b! @b down b! !b down b! @b 2 b! !b | cr
    3 b! @b down b! !b down b! @b 3 b! !b next warm = $0 ; | cr

{block 960}
( -) # 105 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: 23rep = $0 | cr
  up b! @b down b! !b 0 = $0 ; | cr
: 22rep = $0 | cr
  b! !b 0 b! @b left b! !b up b! @b | cr
  0 b! !b = $0 ; | cr
: 21rep = $0 | cr
  b! @b down 22rep = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    right b! @b 0 b! !b right b! @b left b! !b | cr
    31 | cr
    for | cr
      0 b! @b up 22rep next | cr
    15 | cr
    for 23rep 21rep next | cr
    15 | cr
    for | cr
      0 b! @b down b! !b up 21rep next 23rep | cr
    b! @b down b! !b next warm = $0 ; | cr

{block 962}
( -) # 106 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: 28rep = $0 | cr
  0 b! @b up b! !b = $0 ; | cr
: 27rep = $0 | cr
  left b! @b 0 b! !b = $0 ; | cr
: 26rep = $0 | cr
  0 b! @b down b! !b = $0 ; | cr
: sumrotate = $0 | cr
  down b! @b up b! !b = $0 ; | cr
: 25rep = $0 | cr
  b! @b down b! !b sumrotate 26rep 27rep = $0 ; | cr
: 24rep = $0 28rep | cr
  up 25rep = $0 ; | cr
: main = $0 | cr
  15 | cr
  for 27rep | cr
    15 | cr
    for 24rep next | cr
    15 | cr
    for 28rep 24rep next | cr
    31 | cr
    for | cr
      0 25rep next 26rep next warm = $0 ; | cr

{block 964}
( -) # 107 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: 31rep = $0 | cr
  up b! @b down b! !b 0 = $0 ; | cr
: 30rep = $0 | cr
  b! !b 0 b! @b left b! !b up b! @b | cr
  0 b! !b = $0 ; | cr
: 29rep = $0 | cr
  b! @b down 30rep = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    left b! @b 0 b! !b | cr
    31 | cr
    for | cr
      0 b! @b up 30rep next | cr
    15 | cr
    for 31rep 29rep next | cr
    15 | cr
    for | cr
      0 b! @b down b! !b up 29rep next 31rep | cr
    b! @b down b! !b next warm = $0 ; | cr

{block 966}
( -) # 108 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: 35rep = $0 | cr
  0 b! @b up b! !b = $0 ; | cr
: 34rep = $0 | cr
  0 b! @b down b! !b = $0 ; | cr
: sumrotate = $0 | cr
  down b! @b up b! !b = $0 ; | cr
: 33rep = $0 | cr
  b! @b down b! !b sumrotate 34rep | cr
  left b! @b 0 b! !b = $0 ; | cr
: 32rep = $0 35rep | cr
  up 33rep = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    right b! @b left b! !b right b! @b 0 b! !b | cr
    15 | cr
    for 32rep next | cr
    15 | cr
    for 35rep 32rep next | cr
    31 | cr
    for | cr
      0 33rep next 34rep next warm = $0 ; | cr

{block 968}
( -) # 109 ( mem 5) 0 org | cr
8961 , 43913 , 56574 , 21622 , 0 , | br
: cadd = $0 | cr
  down b! @b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    0 b! @b down b! !b 1 b! @b up b! !b | cr
    2 b! @b right b! !b 3 b! @b right b! !b | cr
    0 b! @b down b! !b cadd | cr
    0 b! !b 1 b! @b down b! !b cadd | cr
    1 b! !b 2 b! @b down b! !b cadd | cr
    2 b! !b 3 b! @b down b! !b cadd | cr
    3 b! !b next warm = $0 ; | cr

{block 970}
( -) # 200 ( mem 18) 0 org | cr
4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 0 , 0 , | br
: sumrotate = $0 | cr
  up b! @b down b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    31 | cr
    for sumrotate | cr
      next | cr
    0 a! 15 | cr
    for | cr
      @+ up b! !b a push sumrotate | cr
      pop a! next | cr
    15 | cr
    for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 976}
( -) # 203 ( mem 34) 0 org | cr
14658 , 63105 , 24866 , 14348 , 59972 , 53161 , 19296 , 48240 , 32454 , 10234 , 12421 , 7429 , 53305 , 39397 , 31992 , 22117 , 8772 , 65431 , 9127 , 41017 , 22979 , 52370 , 62589 , 24017 , 32335 , 59104 , 17172 , 4513 , 32386 , 62005 , 53947 , 54161 , 0 , 0 , | br
: main = $0 | cr
  15 | cr
  for | cr
    0 a! 31 | cr
    for | cr
      @+ down b! !b next | cr
    next warm = $0 ; | cr

{block 978}
( -) # 204 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: sumrotate = $0 | cr
  right b! @b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    up b! @b right b! !b | cr
    63 | cr
    for sumrotate | cr
      0 b! !b 0 b! @b right b! !b next | cr
    next warm = $0 ; | cr

{block 980}
( -) # 205 ( mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: 40rep = $0 | cr
  right b! @b 1 b! !b = $0 ; | cr
: 39rep = $0 | cr
  1 b! @b up b! !b = $0 ; | cr
: 38rep = $0 | cr
  1 b! @b left b! !b up = $0 ; | cr
: sumrotate = $0 | cr
  0 a! !+ 0 b! @b down b! !b down b! @b right b! !b = $0 ; | cr
: 37rep = $0 | cr
  b! !b 1 b! @b sumrotate 39rep 40rep = $0 ; | cr
: 36rep = $0 | cr
  b! @b left 37rep = $0 ; | cr
: main = $0 | cr
  15 | cr
  for 40rep | cr
    15 | cr
    for 38rep | cr
      b! @b left b! !b | cr
      1 36rep next | cr
    15 | cr
    for 38rep 36rep next | cr
    31 | cr
    for | cr
      1 b! @b up 37rep next 39rep next warm = $0 ; | cr

{block 982}
( -) # 206 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: 42rep = $0 | cr
  b! @b left b! @b and = $0 ; | cr
: sumrotate = $0 | cr
  up b! @b down b! !b = $0 ; | cr
: 41rep = $0 | cr
  b! @b and | cr
  over - and . + 0 b! !b 0 b! @b up b! !b sumrotate = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    15 | cr
    for | cr
      left 42rep | cr
      left b! @b 65535 or up 41rep | cr
      next | cr
    15 | cr
    for | cr
      up 42rep | cr
      up b! @b 65535 or left 41rep | cr
      next | cr
    31 | cr
    for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 984}
( -) # 207 ( mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: 46rep = $0 | cr
  1 b! @b up b! !b = $0 ; | cr
: 45rep = $0 | cr
  1 b! @b left b! !b up = $0 ; | cr
: sumrotate = $0 | cr
  0 a! !+ 0 b! @b down b! !b = $0 ; | cr
: 44rep = $0 | cr
  b! !b 1 b! @b sumrotate 46rep | cr
  down b! @b 1 b! !b = $0 ; | cr
: 43rep = $0 | cr
  b! @b left 44rep = $0 ; | cr
: main = $0 | cr
  15 for | cr
    left b! @b 1 b! !b | cr
    15 for 45rep | cr
      b! @b left b! !b | cr
      1 43rep next | cr
    15 for 45rep 43rep next | cr
    31 for | cr
      1 b! @b up 44rep next 46rep next warm = $0 ; | cr

{block 986}
( -) # 208 ( mem 3) 0 org | cr
0 , 0 , 0 , | br
: 48rep = $0 | cr
  b! @b left b! @b and = $0 ; | cr
: sumrotate = $0 | cr
  up b! @b down b! !b = $0 ; | cr
: 47rep = $0 | cr
  b! @b and | cr
  over - and . + 0 b! !b 0 b! @b up b! !b sumrotate = $0 ; | cr
: main = $0 | cr
  15 for | cr
    right b! @b left b! !b | cr
    15 for | cr
      left 48rep | cr
      left b! @b 65535 or up 47rep | cr
      next | cr
    15 for | cr
      up 48rep | cr
      up b! @b 65535 or left 47rep | cr
      next | cr
    31 for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 988}
( -) # 209 ( mem 1) 0 org | cr
0 , | br
: main = $0 | cr
  15 | cr
  for | cr
    up b! @b right b! !b next warm = $0 ; | cr

{block 990}
( -) # 300 ( mem 2) 0 org | cr
0 , 0 , | br
: sumrotate = $0 | cr
  down b! @b right b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    63 | cr
    for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 992}
( -) # 301 ( mem 2) 0 org | cr
0 , 0 , | br
: sumrotate = $0 | cr
  right b! @b left b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    63 | cr
    for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 994}
( -) # 302 ( mem 18) 0 org | cr
9570 , 45888 , 23121 , 51114 , 4189 , 5203 , 59009 , 64456 , 52710 , 2006 , 3463 , 5357 , 59653 , 41976 , 729 , 19594 , 0 , 0 , | br
: sumrotate = $0 | cr
  left b! @b right b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    15 | cr
    for sumrotate | cr
      next | cr
    0 a! 15 | cr
    for | cr
      @+ right b! !b a push sumrotate | cr
      pop a! next | cr
    31 | cr
    for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 996}
( -) # 303 ( mem 19) 0 org | cr
0 , 42104 , 46934 , 28891 , 52974 , 4015 , 50730 , 17939 , 38145 , 39128 , 63407 , 23473 , 55230 , 4386 , 29075 , 17294 , 2081 , 0 , 0 , | br
: sumrotate = $0 | cr
  0 a! !+ 0 b! @b left b! !b right b! @b left b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    1 a! 15 | cr
    for | cr
      @+ a push sumrotate | cr
      pop a! next | cr
    15 | cr
    for | cr
      right b! @b sumrotate | cr
      next | cr
    31 | cr
    for | cr
      down b! @b sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 998}
( -) # 304 ( mem 6) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , | br
: 50rep = $0 | cr
  0 b! @b up b! !b = $0 ; | cr
: 49rep = $0 | cr
  1 a! @+ up b! @ !b !b = $0 ; | cr
: 1if = $0 | cr
  push - pop . + - | cr
  .. -if | cr
    2 b! @b 1 a! @+ !+ !+ | cr
    0 a! @+ 3 b! @b ! 16 | cr
    0 b! 262143 . + - . + !b ; ] then = $0 ; | cr
: leftrotate = $0 | cr
  0 a! !+ !+ !+ 16 0 b! @b 1if 49rep 49rep 50rep 50rep = $0 ; | cr
: sumrotate = $0 | cr
  left a! @ right b! !b @b @b @ leftrotate = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    63 | cr
    for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 1000}
( -) # 305 ( mem 6) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , | br
: 51rep = $0 | cr
  3 b! !b @b = $0 ; | cr
: leftrotate = $0 | cr
  up b! @b left a! ! @b 0 b! !b @b = $0 ; | cr
: csum = $0 | cr
  1 a! !+ !+ | cr
  1 a! @+ @ . + left b! @b 3 and . + 51rep | cr
  65535 and 51rep = $0 ; | cr
: sumrotate = $0 | cr
  down b! @b right b! @b left b! !b @b @b csum | cr
  left b! @b right b! !b !b leftrotate csum | cr
  down b! !b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    63 | cr
    for sumrotate | cr
      next | cr
    next warm = $0 ; | cr

{block 1002}
( -) # 306 ( mem 7) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 52rep = $0 | cr
  3 b! !b @b = $0 ; | cr
: leftrotate = $0 | cr
  left b! @b 0 b! !b @b = $0 ; | cr
: csum = $0 | cr
  + 52rep | cr
  16 | cr
  .. if | cr
    -1 . + for 2/ next | cr
    dup then | cr
  drop left b! !b 3 b! @b 65535 and 52rep = $0 ; | cr
: sumrotate = $1e | cr
  4 a! !+ | cr
  right b! @b @b left a! @ . + 
  down b! @b ! | cr
  right b! @b 4 b! @b ! csum | cr
  left b! !b leftrotate csum | cr
  right b! !b = $0 ; | cr
: main = $0 | cr
  15 for | cr
    63 for up b! @b sumrotate next | cr
    next warm = $0 ; | cr

{block 1004}
( -) # 307 ( mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: sumrotate = $0 | cr
  0 a! !+ down b! @b right b! !b left b! @b right b! !b | cr
  0 b! @b right b! !b right b! @b = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    63 | cr
    for | cr
      left b! @b sumrotate | cr
      1 b! !b 1 b! @b down b! !b next | cr
    next warm = $0 ; | cr

{block 1006}
( -) # 308 ( mem 20) 0 org | cr
0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 0 , 0 , | br
: 1rep 16 b! !b ; | cr
: sumrotate = $0 | cr
  down b! @b left b! !b = $0 ; | cr
: 53rep = $18 | cr
  17 b! !b | cr
  15 | cr
  for | cr
    16 b! @b b! @b left b! !b sumrotate | cr
    16 dup push a! @+ @ . + 15 and pop a! ! next | cr
  = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    0 1rep 1 53rep | cr
    1 1rep 5 53rep | cr
    5 1rep 3 53rep | cr
    0 1rep 7 53rep | cr
    next warm = $0 ; | cr

{block 1018}
( -) # 404 ( mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 54rep = $0 | cr
  -1 . + for 2/ next | cr
  dup = $0 ; | cr
: 55rep = $0 | cr
  - 1 . + . + | cr
  .. if 54rep then | cr
  drop right b! !b = $0 ; | cr
: leftrotate = $0 | cr
  up b! @b right b! !b up b! @b right b! !b up b! @b | cr
  1 b! !b up b! @b 2 b! !b up b! @b right b! !b | cr
  up b! @b 0 b! !b 2 b! @b 16 0 b! @b | cr
  55rep | cr
  1 b! @b 16 0 b! @b 55rep | cr
  = $0 ; | cr
: sumrotate = $0 leftrotate = $0 ; | cr
: main = $0 | cr
  15 for | cr
    63 for sumrotate next | cr
    next warm = $0 ; | cr

{block 1020}
( -) # 405 ( mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 56rep = $0 | cr
  -1 . + | cr
  for 2* next | cr
  dup = $0 ; | cr
: 57rep = $0 | cr
  0 b! @b | cr
  .. if 56rep then | cr
  drop over - and . + 65535 and up b! !b = $0 ; | cr
: leftrotate = $0 | cr
  right b! @b 1 b! !b right b! @b 2 b! !b right b! @b | cr
  0 b! !b right b! @b 1 b! @b 57rep | cr
  right b! @b 2 b! @b | cr
  57rep | cr
  = $0 ; | cr
: sumrotate = $0 leftrotate = $0 ; | cr
: main = $0 | cr
  15 for | cr
    63 for sumrotate next | cr
    next warm = $0 ; | cr

{block 1022}
( -) # 406 ( mem 20) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 1rep 16 b! !b ;
: 58rep = $0 | cr
  17 b! !b | cr
  15 | cr
  for | cr
    16 b! @b b! @b up b! !b 16 a! @+ @ . + 15 | cr
    and 16 b! !b next | cr
  = $0 ; | cr
: main = $0 | cr
  15 | cr
  for | cr
    0 1rep 1 58rep | cr
    1 1rep 5 58rep | cr
    5 1rep 3 58rep | cr
    0 1rep 7 58rep | cr
    next warm = $0 ; | cr

