{block 200}
( user f18 code) reclaim 790 load | br
( softsim test) 1070 load

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load 1072 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
13 node 806 load
14 node 808 load
15 node 810 load
112 node 820 load
113 node 822 load
114 node 824 load
115 node 826 load
116 node 828 load
211 node 834 load
212 node 836 load
213 node 838 load
214 node 840 load
215 node 842 load
216 node 844 load
314 node 856 load
315 node 858 load
210 node 832 load
209 node 1060 load

{block 792}
: /node dup +node /ram ; | cr
13 /node $1a /p
14 /node $18 /p
15 /node $18 /p
112 /node $14 /p
113 /node $18 /p
114 /node $25 /p
115 /node $21 /p
116 /node $15 /p
210 /node left /p
211 /node $0 /p
212 /node $0 /p
213 /node $14 /p
214 /node $26 /p
215 /node right /p
216 /node $15 /p
314 /node $15 /p
315 /node $15 /p
209 /node left /b right /a right /p

{block 806}
( -) # 13 ( id 3 mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: 1rep = $0 2 b! !b 2 b! @b = $0 ; | cr
: cadd = $0 0 a! !+ !+ 1 b! @b 0 b! @b . + 1rep down b! !b 2 b! @b 65535 and 1rep = $0 ; | cr
: 2rep = $0 b! @b cadd 3 b! !b = $0 ; | cr
: main = $0 0 3 b! !b | cr
  39 for | cr
    3 b! @b left 2rep next | cr
  39 for | cr
    3 b! @b down 2rep next 3 b! @b down b! !b main = $0 ; | cr

{block 808}
( -) # 14 ( id 4 mem 20) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 3rep = $0 down b! @b right b! !b = $0 ; | cr
: main = $0 | cr
  0 a! 19 for | cr
    right b! @b right b! @b a push | cr
    a! 0 17 for +* unext drop drop a pop a! !+ next | cr
  19 for | cr
    3rep 3rep next | cr
  0 a! 19 for | cr
    @+ left b! !b next | cr
  19 for | cr
    right b! @b left b! !b next main = $0 ; | cr

{block 810}
( -) # 15 ( id 5 mem 20) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 4rep = $0 down b! @b right b! !b = $0 ; | cr
: main = $0 | cr
  19 for | cr
    4rep 4rep next | cr
  0 a! 19 for | cr
    right b! @b right b! @b a push | cr
    a! 0 17 for +* unext drop drop a pop a! !+ next | cr
  0 a! 19 for | cr
    @+ right b! !b next main = $0 ; | cr

{block 820}
( -) # 112 ( id 10 mem 3) 0 org | cr
0 , 0 , 0 , | br
: cadd = $0 0 a! !+ 0 b! @b right b! @b 16 | cr
  .. if -1 . + | cr
    for | cr
      2/ unext dup then drop . + 1 b! !b 1 b! @b = $0 ; | cr
: main = $0 0 2 b! !b | cr
  79 for | cr
    2 b! @b cadd 2 b! !b next 2 b! @b up b! !b main = $0 ; | cr

{block 822}
( -) # 113 ( id 11 mem 20) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: cadd = $0 down b! @b right b! !b = $0 ; | cr
: main = $0 | cr
  dup dup or a! 19 for | cr
    left b! @b @b a push | cr
    a! 0 17 for +* unext drop drop a pop a! !+ next | cr
  39 for | cr
    cadd next | cr
  19 for | cr
    up b! @b down b! !b cadd next | cr
  dup dup or a! 19 for | cr
    @+ down b! !b a push cadd pop a! next down b! @b up b! !b main = $0 ; | cr

{block 824}
( -) # 114 ( id 12 mem 21) 0 org | cr
30 , 3 , 2 , 93 , 3 , 51 , 30 , 78 , 81 , 49 , 38 , 29 , 39 , 12 , 64 , 0 , 24 , 14 , 97 , 94 , 0 , | br
: 7rep = $0 right b! @b left b! !b = $0 ; | cr
: 6rep = $0 up b! @b down b! !b = $0 ; | cr
: 5rep = $0 20 b! @b b! @b up b! @b - 1 . + . + = $0 ; | cr
: main = $0 | cr
  19 for | cr
    6rep 6rep next | cr
  0 20 b! !b 19 for | cr
    5rep up b! !b 5rep up b! !b 20 b! @b 1 . + !b next | cr
  19 for | cr
    7rep 7rep next main = $0 ; | cr

{block 826}
( -) # 115 ( id 13 mem 21) 0 org | cr
98 , 5 , 3 , 35 , 38 , 19 , 38 , 89 , 50 , 75 , 53 , 76 , 12 , 28 , 51 , 10 , 45 , 65 , 12 , 82 , 0 , | br
: 9rep = $0 up b! @b down b! !b = $0 ; | cr
: 8rep = $0 20 b! @b b! @b left b! @b - 1 . + . + = $0 ; | cr
: main = $0 | cr
  19 for | cr
    9rep 9rep next | cr
  0 20 b! !b 19 for | cr
    8rep right b! !b 8rep right b! !b 20 b! @b 1 . + !b next main = $0 ; | cr

{block 828}
( -) # 116 ( id 14 mem 21) 0 org | cr
41 , 90 , 50 , 19 , 76 , 48 , 24 , 35 , 26 , 7 , 47 , 59 , 82 , 86 , 18 , 39 , 84 , 45 , 53 , 10 , 0 , | br
: main = $0 | cr
  0 20 b! !b 19 for | cr
    20 b! @b b! @b left b! !b 20 b! @b b! @b left b! !b 20 b! @b 1 . + !b next main = $0 ; | cr

{block 832}
( -) # 210 ( id 16 mem 0) 0 org | cr
| br
: /start = $0 @p [ .. 215main .. ] right b! !b right b! @b left b! !b right b! @b = $0 ; | cr

{block 834}
( -) # 211 ( id 17 mem 0) 0 org | cr
| br
: main = $0 right b! @b left b! !b left b! @b right b! !b left b! @b right b! !b main = $0 ; | cr

{block 836}
( -) # 212 ( id 18 mem 0) 0 org | cr
| br
: main = $0 left b! @b right b! !b right b! @b left b! !b up b! @b left b! !b main = $0 ; | cr

{block 838}
( -) # 213 ( id 19 mem 20) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: main = $0 right b! @b left b! !b | cr
  0 a! 19 for | cr
    left b! @b left b! @b a push | cr
    a! 0 17 for +* unext drop drop a pop a! !+ next | cr
  0 a! 19 for | cr
    @+ up b! !b next up b! @b right b! !b main = $0 ; | cr

{block 840}
( -) # 214 ( id 20 mem 21) 0 org | cr
94 , 80 , 23 , 32 , 34 , 17 , 44 , 27 , 38 , 27 , 33 , 30 , 49 , 56 , 76 , 12 , 79 , 97 , 18 , 74 , 0 , | br
: 11rep = $0 down b! @b up b! !b up b! @b left b! !b = $0 ; | cr
: 10rep = $0 20 b! @b b! @b right b! @b - 1 . + . + up b! !b = $0 ; | cr
: main = $0 left b! @b right b! !b | cr
  0 20 b! !b 19 for | cr
    10rep 10rep 20 b! @b 1 . + !b next | cr
  19 for | cr
    11rep 11rep next main = $0 ; | cr

{block 842}
( -) # 215 ( id 21 mem 21) 0 org | cr
0 , 33 , 57 , 67 , 87 , 33 , 7 , 51 , 32 , 48 , 69 , 23 , 31 , 21 , 63 , 73 , 17 , 71 , 74 , 66 , 0 , | br
: 13rep = $0 left b! @b right b! !b = $0 ; | cr
: 12rep = $0 20 b! @b b! @b down b! @b - 1 . + . + = $0 ; | cr
: 215main = $0 | cr
  0 20 b! !b 19 for | cr
    12rep up b! !b 12rep up b! !b 20 b! @b 1 . + !b next | cr
  19 for | cr
    13rep 13rep next = $0 ; | cr

{block 844}
( -) # 216 ( id 22 mem 21) 0 org | cr
90 , 47 , 11 , 51 , 25 , 4 , 71 , 5 , 41 , 94 , 10 , 8 , 47 , 10 , 49 , 89 , 5 , 16 , 31 , 21 , 0 , | br
: main = $0 | cr
  0 20 b! !b 19 for | cr
    20 b! @b b! @b left b! !b 20 b! @b b! @b left b! !b 20 b! @b 1 . + !b next main = $0 ; | cr

{block 856}
( -) # 314 ( id 28 mem 21) 0 org | cr
41 , 87 , 0 , 85 , 4 , 16 , 73 , 78 , 14 , 92 , 30 , 91 , 91 , 45 , 53 , 93 , 99 , 63 , 18 , 91 , 0 , | br
: main = $0 | cr
  0 20 b! !b 19 for | cr
    20 b! @b b! @b down b! !b 20 b! @b b! @b down b! !b 20 b! @b 1 . + !b next main = $0 ; | cr

{block 858}
( -) # 315 ( id 29 mem 21) 0 org | cr
14 , 50 , 95 , 67 , 54 , 81 , 93 , 74 , 83 , 19 , 71 , 69 , 65 , 55 , 38 , 62 , 10 , 67 , 49 , 20 , 0 , | br
: main = $0 | cr
  0 20 b! !b 19 for | cr
    20 b! @b b! @b down b! !b 20 b! @b b! @b down b! !b 20 b! @b 1 . + !b next main = $0 ; | cr

{block 1060}
( snorkel interface 209 )
0 org | cr
: start 9 for @p !b [ .. /start .. ] @b next ! ;

{block 1070}
( softsim  ) 208 node 0 org | cr
: main = $0 right b! @p [ .. start .. ] !b @b warm = $0 ;

{block 1072}
( softsim test config) | cr
208 +node 208 /ram $0 /p

