{block 200}
( user f18 code) reclaim 790 load | br
( softsim test) 1070 load

( softsim example reclaim) # 0 ( node) # 1342 ( load) | cr
( practical example pwm code reclaim) # 842 ( load)

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load 1072 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( main) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
10 node 800 load
11 node 802 load
110 node 816 load
111 node 818 load
211 node 834 load
212 node 836 load
213 node 838 load
311 node 850 load
312 node 852 load
313 node 854 load
410 node 864 load
411 node 866 load
413 node 870 load
414 node 872 load
510 node 880 load
511 node 882 load
512 node 884 load
513 node 886 load
514 node 888 load
310 node 848 load
210 node 832 load
209 node 1060 load

{block 792}
: /node dup +node /ram ; | cr
10 /node $16 /p
11 /node $23 /p
110 /node up /p
111 /node $10 /p
210 /node left /p
211 /node $0 /p
212 /node left /p
213 /node $16 /p
310 /node down /p
311 /node $16 /p
312 /node $10 /p
313 /node $23 /p
410 /node $10 /p
411 /node $23 /p
413 /node $16 /p
414 /node $23 /p
510 /node $0 /p
511 /node $0 /p
512 /node $0 /p
513 /node right /p
514 /node $10 /p
209 /node left /b right /a right /p

{block 800}
( -) # 10 ( id 0 mem 6) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , | br
: 11rep = $0 right b! @b down b! @b over - and . + = $0 ; | cr
: swap1 = $0 11rep 0 b! !b 11rep 1 b! !b 0 b! @b 1 b! @b = $0 ; | cr
: main = $0 | cr
  14 for | cr
    swap1 5 b! !b 2 b! !b 5 b! @b 3 b! !b 2 b! @b down b! !b 3 b! @b right b! !b next main = $0 ; | cr

{block 802}
( -) # 11 ( id 1 mem 18) 0 org | cr
0 , 0 , 28354 , 33602 , 46621 , 26489 , 19700 , 51622 , 12297 , 50130 , 48668 , 18826 , 16920 , 62056 , 54507 , 26931 , 50957 , 0 , | br
: 13rep = $0 17 b! @b 2 . + b! = $0 ; | cr
: 12rep = $0 1 b! @b 0 b! @b = $0 ; | cr
: swap1 = $0 0 a! !+ !+ 12rep and right b! !b 12rep - and right b! !b = $0 ; | cr
: main = $0 | cr
  0 17 b! !b 14 for | cr
    13rep @b down b! @b swap1 right b! @b 13rep !b 17 b! @b 1 . + !b next main = $0 ; | cr

{block 816}
( -) # 110 ( id 8 mem 18) 0 org | cr
0 , 0 , 57900 , 49991 , 41841 , 52798 , 58710 , 64429 , 55435 , 22829 , 2860 , 1464 , 57658 , 46811 , 10989 , 51967 , 3593 , 0 , | br
: 15rep = $0 17 b! @b 2 . + b! = $0 ; | cr
: 14rep = $0 1 b! @b 0 b! @b = $0 ; | cr
: swap1 = $0 0 a! !+ !+ 14rep - and down b! !b 14rep and down b! !b = $0 ; | cr
: 110main = $0 | cr
  0 17 b! !b 14 for | cr
    15rep @b right b! @b swap1 down b! @b 15rep !b 17 b! @b 1 . + !b next 15 -13 . + b! @b up b! !b = $0 ; | cr

{block 818}
( -) # 111 ( id 9 mem 16) 0 org | cr
47241 , 20197 , 48638 , 43314 , 61303 , 41273 , 21678 , 54386 , 11268 , 5464 , 62318 , 401 , 62508 , 63921 , 39129 , 0 , | br
: main = $0 | cr
  0 15 b! !b 14 for | cr
    15 b! @b b! @b right b! !b 15 b! @b b! @b down b! !b 15 b! @b 1 . + !b next main = $0 ; | cr

{block 832}
( -) # 210 ( id 16 mem 0) 0 org | cr
| br
: /start = $0 @p @p @p [ .. 212main 110main 310main .. ] 
  down b! !b up b! !b right b! !b
  down b! @b up b! @b right b! @b right b! @b left b! !b = $0 ; | cr

{block 834}
( -) # 211 ( id 17 mem 0) 0 org | cr
| br
: main = $0 right b! @b left b! !b left b! @b right b! !b left b! @b right b! !b main = $0 ; | cr

{block 836}
( -) # 212 ( id 18 mem 18) 0 org | cr
0 , 0 , 13935 , 55211 , 60559 , 2028 , 27073 , 2913 , 34988 , 22464 , 28740 , 53614 , 48961 , 36941 , 46641 , 60737 , 8352 , 0 , | br
: 17rep = $0 17 b! @b 2 . + b! = $0 ; | cr
: 16rep = $0 1 b! @b 0 b! @b = $0 ; | cr
: swap3 = $0 0 a! !+ !+ 16rep - and right b! !b 16rep and right b! !b = $0 ; | cr
: 212main = $0 | cr
  0 17 b! !b 14 for | cr
    17rep @b down b! @b swap3 right b! @b 17rep !b 17 b! @b 1 . + !b next right b! @b left b! !b 45 -43 . + b! @b left b! !b = $0 ; | cr

{block 838}
( -) # 213 ( id 19 mem 6) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , | br
: 18rep = $0 down b! @b right b! @b over - and . + = $0 ; | cr
: swap3 = $0 18rep 0 b! !b 18rep 1 b! !b 0 b! @b 1 b! @b = $0 ; | cr
: main = $0 | cr
  14 for | cr
    swap3 5 b! !b 2 b! !b 5 b! @b 3 b! !b 2 b! @b right b! !b 3 b! @b down b! !b next down b! @b right b! !b main = $0 ; | cr

{block 848}
( -) # 310 ( id 24 mem 18) 0 org | cr
0 , 0 , 9384 , 6757 , 36599 , 41715 , 38371 , 26178 , 23545 , 6083 , 1659 , 21090 , 53463 , 27567 , 9845 , 38229 , 6215 , 0 , | br
: 20rep = $0 17 b! @b 2 . + b! = $0 ; | cr
: 19rep = $0 1 b! @b 0 b! @b = $0 ; | cr
: swap0 = $0 0 a! !+ !+ 19rep - and right b! !b 19rep and right b! !b = $0 ; | cr
: 310main = $0 @p [ .. 513main .. ] up b! !b | cr
  0 17 b! !b 14 for | cr
    20rep @b up b! @b swap0 right b! @b 20rep !b 17 b! @b 1 . + !b next 0 2 . + b! @b down b! !b = $0 ; | cr

{block 850}
( -) # 311 ( id 25 mem 6) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , | br
: 21rep = $0 up b! @b right b! @b over - and . + = $0 ; | cr
: swap0 = $0 21rep 0 b! !b 21rep 1 b! !b 0 b! @b 1 b! @b = $0 ; | cr
: main = $0 | cr
  14 for | cr
    swap0 5 b! !b 2 b! !b 5 b! @b 3 b! !b 2 b! @b right b! !b 3 b! @b up b! !b next main = $0 ; | cr

{block 852}
( -) # 312 ( id 26 mem 16) 0 org | cr
7072 , 46618 , 56764 , 49902 , 27910 , 22584 , 22073 , 8403 , 21894 , 12259 , 738 , 48847 , 46803 , 47958 , 37200 , 0 , | br
: main = $0 | cr
  0 15 b! !b 14 for | cr
    15 b! @b b! @b down b! !b 15 b! @b b! @b right b! !b 15 b! @b 1 . + !b next main = $0 ; | cr

{block 854}
( -) # 313 ( id 27 mem 18) 0 org | cr
0 , 0 , 18407 , 47065 , 17712 , 194 , 42981 , 65515 , 25425 , 2745 , 37446 , 14003 , 29997 , 52711 , 11181 , 46626 , 62657 , 0 , | br
: 23rep = $0 1 b! @b 0 b! @b = $0 ; | cr
: 22rep = $0 17 b! @b 2 . + b! = $0 ; | cr
: swap3 = $0 0 a! !+ !+ 23rep and down b! !b 23rep - and down b! !b = $0 ; | cr
: main = $0 | cr
  0 17 b! !b 14 for | cr
    22rep @b right b! @b swap3 down b! @b 22rep !b 17 b! @b 1 . + !b next up b! @b down b! !b main = $0 ; | cr

{block 864}
( -) # 410 ( id 32 mem 16) 0 org | cr
36981 , 23549 , 57213 , 53765 , 7848 , 19047 , 13071 , 26345 , 4040 , 52880 , 58560 , 15811 , 7315 , 29863 , 6789 , 0 , | br
: main = $0 up b! @b down b! !b | cr
  0 15 b! !b 14 for | cr
    15 b! @b b! @b up b! !b 15 b! @b b! @b right b! !b 15 b! @b 1 . + !b next main = $0 ; | cr

{block 866}
( -) # 411 ( id 33 mem 18) 0 org | cr
0 , 0 , 33771 , 63253 , 24549 , 53501 , 19211 , 9316 , 40089 , 18853 , 40278 , 50456 , 33684 , 15316 , 47434 , 56388 , 32313 , 0 , | br
: 25rep = $0 1 b! @b 0 b! @b = $0 ; | cr
: 24rep = $0 17 b! @b 2 . + b! = $0 ; | cr
: swap0 = $0 0 a! !+ !+ 25rep and up b! !b 25rep - and up b! !b = $0 ; | cr
: main = $0 | cr
  0 17 b! !b 14 for | cr
    24rep @b right b! @b swap0 up b! @b 24rep !b 17 b! @b 1 . + !b next main = $0 ; | cr

{block 870}
( -) # 413 ( id 35 mem 6) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , | br
: 26rep = $0 left b! @b down b! @b over - and . + = $0 ; | cr
: swap2 = $0 26rep 0 b! !b 26rep 1 b! !b 0 b! @b 1 b! @b = $0 ; | cr
: main = $0 | cr
  14 for | cr
    swap2 5 b! !b 2 b! !b 5 b! @b 3 b! !b 2 b! @b down b! !b 3 b! @b left b! !b next down b! @b up b! !b main = $0 ; | cr

{block 872}
( -) # 414 ( id 36 mem 18) 0 org | cr
0 , 0 , 19187 , 36565 , 24912 , 20426 , 11216 , 5947 , 48302 , 62682 , 34124 , 48275 , 21530 , 20559 , 65187 , 27221 , 21550 , 0 , | br
: 28rep = $0 1 b! @b 0 b! @b = $0 ; | cr
: 27rep = $0 17 b! @b 2 . + b! = $0 ; | cr
: swap2 = $0 0 a! !+ !+ 28rep and left b! !b 28rep - and left b! !b = $0 ; | cr
: main = $0 | cr
  0 17 b! !b 14 for | cr
    27rep @b down b! @b swap2 left b! @b 27rep !b 17 b! @b 1 . + !b next main = $0 ; | cr

{block 880}
( -) # 510 ( id 40 mem 0) 0 org | cr
| br
: main = $0 down b! @b right b! !b main = $0 ; | cr

{block 882}
( -) # 511 ( id 41 mem 0) 0 org | cr
| br
: main = $0 right b! @b left b! !b main = $0 ; | cr

{block 884}
( -) # 512 ( id 42 mem 0) 0 org | cr
| br
: main = $0 left b! @b right b! !b main = $0 ; | cr

{block 886}
( -) # 513 ( id 43 mem 18) 0 org | cr
0 , 0 , 47393 , 38244 , 30200 , 11081 , 17290 , 65224 , 10669 , 21785 , 20995 , 5087 , 52534 , 33547 , 61489 , 53218 , 17573 , 0 , | br
: 30rep = $0 1 b! @b 0 b! @b = $0 ; | cr
: 29rep = $0 17 b! @b 2 . + b! = $0 ; | cr
: swap2 = $0 0 a! !+ !+ 30rep - and down b! !b 30rep and down b! !b = $0 ; | cr
: 513main = $0 | cr
  0 17 b! !b 14 for | cr
    29rep @b left b! @b swap2 down b! @b 29rep !b 17 b! @b 1 . + !b next 30 -28 . + b! @b down b! !b = $0 ; | cr

{block 888}
( -) # 514 ( id 44 mem 16) 0 org | cr
20727 , 18596 , 46407 , 6851 , 11532 , 54554 , 32071 , 55132 , 9104 , 6259 , 34373 , 28775 , 8117 , 22558 , 43486 , 0 , | br
: main = $0 | cr
  0 15 b! !b 14 for | cr
    15 b! @b b! @b left b! !b 15 b! @b b! @b down b! !b 15 b! @b 1 . + !b next main = $0 ; | cr

{block 1060}
( snorkel interface 209 )
0 org | cr
: start 9 for @p !b [ .. /start .. ] @b next ! ;

{block 1070}
( softsim  ) 208 node 0 org | cr
: main = $0 right b! @p [ .. start .. ] !b @b warm = $0 ;

{block 1072}
( softsim test config) | cr
208 +node 208 /ram $0 /p


