9 9 "@+ right b! !b" "@+ right b! !b"
22 14 "0 a! !+ 0 b! @b down b! !b" "a a - 277 b! and a! dup !b !+"
3 3 "@+ a push" "@+ a push"
2 2 "pop a!" "pop a!"
7 7 "left b! @b" "left b! @b"
7 7 "right b! @b" "right b! @b"
9 9 "@+ left b! !b" "@+ left b! !b"
14 14 "up b! @b right b! !b" "up b! @b right b! !b"
14 9 "left b! @b left b! @b" "373 b! @b nop @b"
30 21 "0 a! !+ 0 b! @b up b! !b down b! @b" "325 b! dup dup !b dup or 277 a! b! !b nop @"
22 22 "up b! !b right b! @b left b! !b" "up b! !b right b! @b left b! !b"
14 9 "1 b! !b 1 b! @b" "1 nop b! dup !b"
1 1 "or" "or"
9 9 "b! @b and over - and +" "b! @b and over - and +"
20 19 "and left b! @b 65535 or up" "and 373 b! 65535 @b or 325"
29 22 "up b! @b left b! @b and up b! @b 65535 or" "325 b! @b 373 a! @ and 65535 @b or"
5 5 "left" "left"
9 9 "or up b! @b" "or up b! @b"
19 17 "up b! @b 65535 or over - and +" "325 a! - 196608 @ or and nop -"
15 14 "b! @b left b! !b 1" "373 b! a! 1 @ !b"
14 14 "1 b! @b left b! !b" "1 b! @b left b! !b"
18 17 "b! !b 2 b! @b up b! !b" "b! !b 325 2 a! b! @ nop !b"
30 21 "0 a! !+ 0 b! @b up b! !b left b! @b" "dup over or 325 a! b! !b 373 @b ! a! nop @"
2 2 "b! @b" "b! @b"
5 5 "3" "3"
30 14 "1 b! @b 2 b! !b 3 b! @b 1 b! !b" "1 dup b! nop a! @+ !+ nop @+ !b nop nop"
5 5 "2" "2"
30 17 "right b! @b 1 b! !b right b! @b 2 b! !b" "469 b! @b 1 a! !+ @b nop !+"
5 5 "2" "2"
12 12 "1 b! @b up" "1 b! @b up"
30 17 "up b! @b right b! !b up b! @b right b! !b" "325 b! @b 469 a! ! @b nop !"
7 7 "right b! !b" "right b! !b"
7 7 "down b! !b" "down b! !b"
22 14 "0 a! !+ 0 b! @b left b! !b" "dup dup or nop b! 373 a! dup ! !b"
7 7 "18 b! !b" "18 b! !b"
17 17 "17 b! @b 1 + b! @b" "17 b! @b 1 + b! @b"
22 17 "17 b! @b 18 b! @b + 15 and" "17 a! @+ nop @ nop + 15 and"
7 7 "17 b! !b" "17 b! !b"
34 34 "right b! @b 0 1 + b! !b 0 17 b! !b" "right b! @b 0 1 + b! !b 0 17 b! !b"
31 31 "0 1 + b! !b 0 17 b! !b 1" "0 1 + b! !b 0 17 b! !b 1"
18 15 "1 17 b! !b 5" "5 17 a! dup a and ! nop"
18 18 "5 17 b! !b 3" "5 17 b! !b 3"
18 18 "0 17 b! !b 7" "0 17 b! !b 7"
14 9 "3 b! !b 3 b! @b" "3 b! !b nop @b"
22 13 "down b! @b 0 b! !b 0 b! @b" "a 277 a! dup or b! @ dup !b nop"
27 13 "1 a! !+ !+ 2 b! @b 1 b! @b +" "over 1 a! nop over !+ ! nop +"
5 5 "16" "16"
7 7 "-1 +" "-1 +"
1 1 "2/" "2/"
1 1 "dup" "dup"
23 21 "drop down b! !b 3 b! @b 65535 and" "drop 277 b! 3 a! !b @ 65535 and"
24 17 "4 a! !+ 4 b! @b right b! @b +" "469 a! dup 4 b! !b @ nop +"
17 17 "right b! @b + left b! @b" "right b! @b + left b! @b"
30 22 "5 b! !b right b! @b 5 b! @b down b! !b" "5 b! !b 469 a! @ @b 277 b! !b"
7 7 "up b! !b" "up b! !b"
7 7 "right b! @b" "right b! @b"
14 14 "1 b! @b up b! !b" "1 b! @b up b! !b"
14 14 "up b! @b right b! !b" "up b! @b right b! !b"
26 15 "b! @b 0 b! !b left b! @b 1 b! !b" "a! @ over dup or a! !+ 373 b! @b !+ nop nop"
14 14 "left b! @b right b! !b" "left b! @b right b! !b"
14 13 "0 b! @b right b! !b" "469 dup b! dup or a! @+ nop !b"
5 5 "1" "1"
5 5 "left" "left"
30 15 "0 b! @b left b! !b 1 b! @b left b! !b" "373 b! over dup or a! @+ nop !b @ !b nop"
14 14 "up b! @b left b! !b" "up b! @b left b! !b"
14 9 "2 b! !b 2 b! @b" "2 a! dup nop !"
14 14 "right b! @b left b! !b" "right b! @b left b! !b"
27 11 "0 a! !+ !+ 1 b! @b 0 b! @b +" "over over a dup or a! !+ nop !+ nop + nop"
5 5 "16" "16"
7 7 "-1 +" "-1 +"
1 1 "2/" "2/"
1 1 "dup" "dup"
23 21 "drop down b! !b 2 b! @b 65535 and" "2 a! b! 277 b! !b @ 65535 and"
2 2 "b! @b" "b! @b"
7 7 "right b! !b" "right b! !b"
12 12 "right b! @b up" "right b! @b up"
12 12 "right b! @b left" "right b! @b left"
30 22 "0 b! @b right b! !b 1 b! @b up b! !b" "0 a! @+ 469 b! !b @+ 325 a! !"
30 22 "2 b! @b up b! !b 3 b! @b right b! !b" "2 a! @+ 325 b! !b @+ 469 a! !"
30 15 "0 b! @b right b! !b right b! @b 0 b! !b" "over 469 b! dup or a! @ nop !b @b ! nop"
30 17 "1 b! @b right b! !b right b! @b 1 b! !b" "1 b! @b 469 a! ! @ nop !b"
30 17 "2 b! @b right b! !b right b! @b 2 b! !b" "2 b! @b 469 a! ! @ nop !b"
30 17 "3 b! @b right b! !b right b! @b 3 b! !b" "3 b! @b 469 a! ! @ nop !b"
9 9 "@+ down b! !b" "@+ down b! !b"
7 7 "-1 +" "-1 +"
1 1 "2/" "2/"
1 1 "dup" "dup"
24 16 "b! @b 16 0 b! @b - 1 + +" "a dup or nop b! a! @ 17 @b - nop +"
9 9 "drop right b! !b" "drop right b! !b"
30 17 "right b! @b 1 b! !b right b! @b 2 b! !b" "469 b! @b 1 a! !+ @b nop !+"
19 17 "right b! @b 0 b! !b 2" "469 a! @ 0 a! !+ a nop 2* nop"
5 5 "1" "1"
14 14 "down b! @b up b! !b" "down b! @b up b! !b"
15 15 "b! !b right b! @b left" "b! !b right b! @b left"
30 14 "2 b! @b 3 b! !b 1 b! @b 2 b! !b" "1 a! @+ nop @ push !+ nop pop !+ nop nop"
27 18 "3 b! @b 1 b! !b 0 b! @b 16" "over 3 b! dup or a! @+ 16 @b !+ nop"
18 11 "- 1 + + 0 b! !b" "push - pop nop + - a dup or b! !b nop"
22 19 "0 a! !+ !+ !+ 16 0 b! @b" "0 a! ! nop @+ push !+ nop !+ 16 pop nop"
10 6 "- 1 + +" "push - pop nop + -"
30 17 "2 b! @b left b! !b 1 b! @b left b! !b" "1 a! @+ 373 b! @+ !b nop !b"
30 17 "2 b! @b right b! !b 1 b! @b right b! !b" "1 a! @+ 469 b! @+ !b nop !b"
27 18 "0 b! @b left b! !b 0 b! @b right" "373 a! a dup or b! @b 469 @b ! nop"
2 2 "b! !b" "b! !b"
22 10 "left b! @b left b! @b left b! @b" "373 b! @b nop @b @b"
15 15 "b! !b left b! @b 2" "b! !b left b! @b 2"
7 7 "-1 +" "-1 +"
1 1 "2*" "2*"
1 1 "dup" "dup"
10 7 "b! @b 0 b! @b" "b! @b a dup or a! @+ nop nop"
13 13 "drop over - and + 65535 and" "drop over - and + 65535 and"
12 12 "left b! @b 1" "left b! @b 1"
31 18 "b! !b left b! @b 0 b! !b left b! @b 1" "nop dup b! dup or a! !b 373 b! @b !+ nop @b a"
5 5 "down" "down"
7 7 "up b! !b" "up b! !b"
14 14 "down b! @b up b! !b" "down b! @b up b! !b"
30 22 "down b! @b left b! !b up b! @b left b! !b" "277 a! @ 373 a +* b! nop a! ! @b nop ! nop"
14 14 "right b! @b left b! !b" "right b! @b left b! !b"
14 14 "up b! @b left b! !b" "up b! @b left b! !b"
14 14 "left b! @b right b! !b" "left b! @b right b! !b"
14 9 "2 b! !b 2 b! @b" "2 a! dup nop !"
27 11 "0 a! !+ !+ 1 b! @b 0 b! @b +" "over over a dup or a! !+ nop !+ nop + nop"
15 15 "down b! @b 3 and +" "down b! @b 3 and +"
6 6 "65535 and" "65535 and"
2 2 "b! @b" "b! @b"
7 7 "up b! !b" "up b! !b"
12 9 "up b! @b up" "325 a! @ nop a nop nop"
12 12 "up b! @b left" "up b! @b left"
14 14 "right b! @b left b! !b" "right b! @b left b! !b"
14 14 "left b! @b right b! !b" "left b! @b right b! !b"
22 14 "0 a! !+ 0 b! @b left b! !b" "a dup or nop b! 373 a! dup ! !b"
3 3 "@+ a push" "@+ a push"
2 2 "pop a!" "pop a!"
7 7 "right b! @b" "right b! @b"
7 7 "down b! @b" "down b! @b"
7 7 "up b! @b" "up b! @b"
9 9 "@+ right b! !b" "@+ right b! !b"
14 14 "up b! @b right b! !b" "up b! @b right b! !b"
22 14 "0 a! !+ 0 b! @b left b! !b" "dup dup or nop b! 373 a! dup ! !b"
7 7 "18 b! !b" "18 b! !b"
17 17 "17 b! @b 1 + b! @b" "17 b! @b 1 + b! @b"
22 17 "17 b! @b 18 b! @b + 15 and" "17 a! @+ nop @ nop + 15 and"
7 7 "17 b! !b" "17 b! !b"
34 34 "right b! @b 0 1 + b! !b 0 17 b! !b" "right b! @b 0 1 + b! !b 0 17 b! !b"
31 31 "0 1 + b! !b 0 17 b! !b 1" "0 1 + b! !b 0 17 b! !b 1"
18 15 "1 17 b! !b 5" "5 17 a! dup a and ! nop"
18 18 "5 17 b! !b 3" "5 17 b! !b 3"
18 18 "0 17 b! !b 7" "0 17 b! !b 7"
14 9 "3 b! !b 3 b! @b" "3 b! !b nop @b"
22 13 "up b! @b 0 b! !b 0 b! @b" "dup 325 a! dup or b! @ dup !b nop"
27 13 "1 a! !+ !+ 2 b! @b 1 b! @b +" "over 1 a! nop over !+ ! nop +"
15 15 "up b! @b 3 and +" "up b! @b 3 and +"
6 6 "65535 and" "65535 and"
24 17 "4 a! !+ 4 b! @b right b! @b +" "469 a! dup 4 b! !b @ nop +"
17 17 "down b! @b + left b! @b" "down b! @b + left b! @b"
30 22 "5 b! !b right b! @b 5 b! @b up b! !b" "5 a! ! 469 b! @b @ 325 b! !b"
7 7 "down b! !b" "down b! !b"
7 7 "right b! @b" "right b! @b"
14 14 "1 b! @b down b! !b" "1 b! @b down b! !b"
26 15 "b! @b 0 b! !b left b! @b 1 b! !b" "a! @ over dup or a! !+ 373 b! @b !+ nop nop"
30 22 "down b! @b right b! !b left b! @b right b! !b" "277 a! @ 469 a +* b! nop a! ! @b nop ! nop"
14 13 "0 b! @b right b! !b" "469 dup b! dup or a! @+ nop !b"
5 5 "1" "1"
5 5 "left" "left"
30 15 "0 b! @b up b! !b 1 b! @b up b! !b" "325 dup b! dup or a! @+ nop !b @ !b nop"
14 14 "down b! @b left b! !b" "down b! @b left b! !b"
18 11 "b! @b up b! !b up b! @b" "b! @b nop 325 b! !b @b nop"
15 14 "b! @b up b! !b down" "b! 325 a! 277 @b !"
30 22 "0 b! @b left b! !b 1 b! @b down b! !b" "0 a! @+ 373 b! !b @+ 277 a! !"
30 22 "2 b! @b down b! !b 3 b! @b left b! !b" "2 a! @+ 277 b! !b @+ 373 a! !"
5 3 "0" "a a or nop"
12 7 "0 b! !b 1" "dup over or nop a! !+ a"
12 9 "1 b! !b 2" "1 a! !+ nop a nop nop"
12 9 "2 b! !b 3" "2 a! !+ nop a nop nop"
7 7 "3 b! !b" "3 b! !b"
9 9 "@+ up b! !b" "@+ up b! !b"
9 9 "@+ left b! !b" "@+ left b! !b"
30 15 "0 a! !+ 0 b! @b down b! !b down b! @b" "277 dup a! dup or 2/ b! dup ! !b @ nop"
7 7 "right b! !b" "right b! !b"
3 3 "@+ a push" "@+ a push"
2 2 "pop a!" "pop a!"
7 7 "up b! @b" "up b! @b"
7 7 "left b! @b" "left b! @b"
14 9 "left b! @b left b! @b" "373 b! @b nop @b"
30 21 "0 a! !+ 0 b! @b down b! !b right b! @b" "277 b! dup dup !b dup or 469 a! b! !b nop @"
7 7 "left b! !b" "left b! !b"
14 9 "1 b! !b 1 b! @b" "1 nop b! dup !b"
1 1 "or" "or"
9 9 "b! @b and over - and +" "b! @b and over - and +"
20 19 "and left b! @b 65535 or down" "373 a! and 65535 @ or 277"
29 22 "down b! @b left b! @b and down b! @b 65535 or" "277 b! @b 373 a! @ and 65535 @b or"
5 5 "left" "left"
9 9 "or down b! @b" "or down b! @b"
19 17 "down b! @b 65535 or over - and +" "- 277 b! 196608 @b or and nop -"
14 14 "1 b! @b left b! !b" "1 b! @b left b! !b"
15 14 "b! @b left b! !b 1" "373 b! a! 1 @ !b"
18 17 "b! !b 2 b! @b down b! !b" "a! ! 2 277 a! b! @b nop !"
30 21 "0 a! !+ 0 b! @b down b! !b left b! @b" "dup dup over 277 b! !b or 373 b! a! ! nop @b"
2 2 "b! @b" "b! @b"
5 5 "3" "3"
30 14 "1 b! @b 2 b! !b 3 b! @b 1 b! !b" "1 dup b! nop a! @+ !+ nop @+ !b nop nop"
5 5 "2" "2"
30 17 "down b! @b 1 b! !b down b! @b 2 b! !b" "277 b! @b 1 a! !+ @b nop !+"
5 5 "2" "2"
12 12 "1 b! @b down" "1 b! @b down"
9 9 "@+ up b! !b" "@+ up b! !b"
