9 9 "@+ down b! !b" "@+ down b! !b"
26 19 "@+ right b! @b - 1 + + 20 b! !b" "469 b! @b 20 b! @+ - nop + - !b"
17 10 "20 b! @b 20 b! @b a push" "20 b! @b dup a push"
10 10 "pop a! down b! !b" "pop a! down b! !b"
9 9 "@+ right b! !b" "@+ right b! !b"
14 13 "up b! @b 0 b! !b" "dup 325 b! dup or a! @b nop !+"
26 19 "@+ down b! @b - 1 + + 20 b! !b" "277 b! @b 20 b! @+ - nop + - !b"
17 10 "20 b! @b 20 b! @b a push" "20 b! @b dup a push"
10 10 "pop a! right b! !b" "pop a! right b! !b"
14 9 "2 b! !b 2 b! @b" "131073 2* b! dup !b"
27 11 "0 a! !+ !+ 1 b! @b 0 b! @b +" "over over a dup or a! !+ nop ! nop + nop"
21 21 "left b! !b 2 b! @b 65535 and" "left b! !b 2 b! @b 65535 and"
13 10 "0 3 b! !b" "3 b! @b dup or !b nop nop"
14 14 "3 b! @b right b! @b" "3 b! @b right b! @b"
7 7 "3 b! !b" "3 b! !b"
14 14 "3 b! @b left b! !b" "3 b! @b left b! !b"
14 9 "2 b! !b 2 b! @b" "131073 2* b! dup !b"
14 14 "left b! @b right b! !b" "left b! @b right b! !b"
27 11 "0 a! !+ !+ 1 b! @b 0 b! @b +" "over over a dup or a! !+ nop ! nop + nop"
21 21 "right b! !b 2 b! @b 65535 and" "right b! !b 2 b! @b 65535 and"
13 10 "0 3 b! !b" "3 b! @b dup or !b nop nop"
14 14 "3 b! @b down b! @b" "3 b! @b down b! @b"
7 7 "3 b! !b" "3 b! !b"
23 23 "left b! @b 3 b! @b + up b! !b" "left b! @b 3 b! @b + up b! !b"
14 14 "right b! @b left b! !b" "right b! @b left b! !b"
27 19 "0 a! !+ 0 b! @b right b! @b 16" "a a or 469 b! a! nop dup !+ @b 16"
7 7 "-1 +" "-1 +"
1 1 "2/" "2/"
1 1 "dup" "dup"
18 9 "drop + 1 b! !b 1 b! @b" "dup or a! nop + @ !+ dup !+ nop"
13 10 "0 2 b! !b" "a 2 b! dup or !b nop nop"
7 7 "2 b! @b" "2 b! @b"
7 7 "2 b! !b" "2 b! !b"
23 23 "left b! @b 2 b! @b + up b! !b" "left b! @b 2 b! @b + up b! !b"
27 19 "0 a! !+ 0 b! @b left b! @b 16" "dup over or nop b! !b @b 373 b! @b 16"
7 7 "-1 +" "-1 +"
1 1 "2/" "2/"
1 1 "dup" "dup"
18 9 "drop + 1 b! !b 1 b! @b" "dup or a! nop + @ !+ dup !+ nop"
13 10 "0 2 b! !b" "a 2 b! dup or !b nop nop"
7 7 "2 b! @b" "2 b! @b"
7 7 "2 b! !b" "2 b! !b"
14 14 "2 b! @b left b! !b" "2 b! @b left b! !b"
14 14 "up b! !b right b! @b" "up b! !b right b! @b"
7 7 "right b! @b" "right b! @b"
16 16 "left b! @b down b! @b +" "left b! @b down b! @b +"
7 6 "0 b! !b" "dup over or nop b! !b"
27 14 "1 b! !b 1 b! @b 0 b! @b 16" "dup dup or nop a! @+ over nop !+ 16"
7 7 "-1 +" "-1 +"
1 1 "2/" "2/"
1 1 "dup" "dup"
30 28 "drop 3 and + 1 b! !b 0 b! @b 65535" "b! 3 and 0 a! nop + 1 b! !b @+ 65535"
25 14 "and 0 b! !b 0 b! @b right b! !b" "and 469 b! dup dup or a! dup !b ! nop nop"
14 14 "1 b! @b right b! !b" "1 b! @b right b! !b"
14 9 "2 b! !b 2 b! @b" "131073 2* b! dup !b"
27 11 "0 a! !+ !+ 1 b! @b 0 b! @b +" "over over a dup or a! !+ nop ! nop + nop"
21 21 "right b! !b 2 b! @b 65535 and" "right b! !b 2 b! @b 65535 and"
13 10 "0 3 b! !b" "3 b! @b dup or !b nop nop"
14 14 "3 b! @b down b! @b" "3 b! @b down b! @b"
7 7 "3 b! !b" "3 b! !b"
23 23 "up b! @b 3 b! @b + left b! !b" "up b! @b 3 b! @b + left b! !b"
25 23 "3 b! @b + left b! !b right b! @b" "3 a! @+ nop + 373 a! 469 b! ! @b nop"
7 7 "left b! !b" "left b! !b"
27 19 "0 a! !+ 0 b! @b right b! @b 16" "a a or 469 b! a! nop dup !+ @b 16"
7 7 "-1 +" "-1 +"
1 1 "2/" "2/"
1 1 "dup" "dup"
18 9 "drop + 1 b! !b 1 b! @b" "dup or a! nop + @ !+ dup !+ nop"
13 10 "0 2 b! !b" "a 2 b! dup or !b nop nop"
7 7 "2 b! @b" "2 b! @b"
7 7 "2 b! !b" "2 b! !b"
23 23 "up b! @b 2 b! @b + right b! !b" "up b! @b 2 b! @b + right b! !b"
27 19 "0 a! !+ 0 b! @b up b! @b 16" "325 b! a dup or a! dup nop !+ @b 16"
7 7 "-1 +" "-1 +"
1 1 "2/" "2/"
1 1 "dup" "dup"
18 9 "drop + 1 b! !b 1 b! @b" "dup or a! nop + @ !+ dup !+ nop"
13 10 "0 2 b! !b" "a 2 b! dup or !b nop nop"
7 7 "2 b! @b" "2 b! @b"
7 7 "2 b! !b" "2 b! !b"
30 23 "up b! @b down b! !b 2 b! @b down b! !b" "2 325 a! nop b! @b @ 277 b! !b !b"
26 19 "@+ right b! @b - 1 + + 20 b! !b" "469 b! @b 20 b! @+ - nop + - !b"
17 10 "20 b! @b 20 b! @b a push" "20 b! @b dup a push"
10 10 "pop a! down b! !b" "pop a! down b! !b"
9 9 "@+ right b! !b" "@+ right b! !b"
14 9 "2 b! !b 2 b! @b" "131073 2* b! dup !b"
27 11 "0 a! !+ !+ 1 b! @b 0 b! @b +" "over over a dup or a! !+ nop ! nop + nop"
21 21 "up b! !b 2 b! @b 65535 and" "up b! !b 2 b! @b 65535 and"
13 10 "0 3 b! !b" "3 b! @b dup or !b nop nop"
14 14 "3 b! @b down b! @b" "3 b! @b down b! @b"
7 7 "3 b! !b" "3 b! !b"
14 14 "3 b! @b up b! !b" "3 b! @b up b! !b"
26 19 "@+ up b! @b - 1 + + 20 b! !b" "325 b! @b 20 b! @+ - nop + - !b"
17 10 "20 b! @b 20 b! @b a push" "20 b! @b dup a push"
10 10 "pop a! down b! !b" "pop a! down b! !b"
9 9 "@+ up b! !b" "@+ up b! !b"
