20 19 "right b! @b down b! @b over - and +" "469 a! @ 277 b! dup - nop @b and or"
7 6 "0 b! !b" "over dup or nop a! !"
22 13 "1 b! !b 0 b! @b 1 b! @b" "0 a! push nop @+ pop nop dup ! nop"
30 15 "5 b! !b 2 b! !b 5 b! @b 3 b! !b" "5 dup b! nop 2/ a! !b nop !+ @b ! nop"
30 22 "2 b! @b down b! !b 3 b! @b right b! !b" "2 a! @+ 277 b! !b @ 469 a! !"
14 11 "1 b! @b 0 b! @b" "0 a! @+ nop push @ pop nop nop"
15 15 "17 b! @b 2 + b!" "17 b! @b 2 + b!"
9 7 "0 a! !+ !+" "over dup or nop a! !+ ! nop"
9 9 "and right b! !b" "and right b! !b"
10 10 "- and right b! !b" "- and right b! !b"
9 9 "@b down b! @b" "@b down b! @b"
7 7 "right b! @b" "right b! @b"
17 17 "!b 17 b! @b 1 + !b" "!b 17 b! @b 1 + !b"
14 11 "1 b! @b 0 b! @b" "0 a! @+ nop push @ pop nop nop"
15 15 "17 b! @b 2 + b!" "17 b! @b 2 + b!"
9 7 "0 a! !+ !+" "over dup or nop a! !+ ! nop"
10 10 "- and down b! !b" "- and down b! !b"
9 9 "and down b! !b" "and down b! !b"
22 14 "up b! @b 15 -13 + b! !b" "325 a! @ 2 b! !b"
9 9 "@b right b! @b" "@b right b! @b"
7 7 "down b! @b" "down b! @b"
17 17 "!b 17 b! @b 1 + !b" "!b 17 b! @b 1 + !b"
22 14 "15 -13 + b! @b up b! !b" "2 a! @+ 325 a! !"
26 18 "15 b! @b b! @b right b! !b 15 b! @b" "15 a! @ nop @+ b! @b 469 b! !b"
10 10 "b! @b down b! !b" "b! @b down b! !b"
22 22 "down b! !b 15 b! @b 1 + !b" "down b! !b 15 b! @b 1 + !b"
7 7 "down b! !b" "down b! !b"
7 7 "up b! !b" "up b! !b"
7 7 "down b! !b" "down b! !b"
14 14 "right b! !b down b! @b" "right b! !b down b! @b"
7 7 "up b! @b" "up b! @b"
7 7 "right b! @b" "right b! @b"
7 7 "right b! @b" "right b! @b"
30 17 "right b! @b left b! !b left b! @b right b! !b" "469 b! @b 373 a! ! @ nop !b"
14 14 "left b! @b right b! !b" "left b! @b right b! !b"
15 15 "17 b! @b 2 + b!" "17 b! @b 2 + b!"
14 11 "1 b! @b 0 b! @b" "0 a! @+ nop push @ pop nop nop"
9 7 "0 a! !+ !+" "over dup or nop a! !+ ! nop"
10 10 "- and right b! !b" "- and right b! !b"
9 9 "and right b! !b" "and right b! !b"
22 14 "left b! @b 45 -43 + b! !b" "373 a! @ 2 b! !b"
9 9 "@b down b! @b" "@b down b! @b"
7 7 "right b! @b" "right b! @b"
17 17 "!b 17 b! @b 1 + !b" "!b 17 b! @b 1 + !b"
29 22 "right b! @b left b! !b 45 -43 + b! @b" "469 b! @b 373 2 b! a! nop ! @b"
7 7 "left b! !b" "left b! !b"
20 19 "down b! @b right b! @b over - and +" "277 b! @b 469 b! - @b nop - and -"
7 6 "0 b! !b" "over dup or nop a! !"
22 13 "1 b! !b 0 b! @b 1 b! @b" "0 a! push nop @+ pop nop dup ! nop"
30 15 "5 b! !b 2 b! !b 5 b! @b 3 b! !b" "5 dup b! nop 2/ a! !b nop !+ @b ! nop"
30 22 "2 b! @b right b! !b 3 b! @b down b! !b" "2 a! @+ 469 b! !b @ 277 b! !b"
14 14 "down b! @b right b! !b" "down b! @b right b! !b"
14 11 "1 b! @b 0 b! @b" "0 a! @+ nop push @ pop nop nop"
15 15 "17 b! @b 2 + b!" "17 b! @b 2 + b!"
9 7 "0 a! !+ !+" "over dup or nop a! !+ ! nop"
10 10 "- and right b! !b" "- and right b! !b"
9 9 "and right b! !b" "and right b! !b"
30 15 "down b! @b 0 2 + b! !b down b! @b" "277 b! @b 2 a! !+ @b"
7 7 "up b! !b" "up b! !b"
9 9 "@b up b! @b" "@b up b! @b"
7 7 "right b! @b" "right b! @b"
17 17 "!b 17 b! @b 1 + !b" "!b 17 b! @b 1 + !b"
22 14 "0 2 + b! @b down b! !b" "2 b! @b 277 a! !"
20 19 "up b! @b right b! @b over - and +" "325 b! @b dup 469 a! - nop @ and or"
7 6 "0 b! !b" "over dup or nop a! !"
22 13 "1 b! !b 0 b! @b 1 b! @b" "0 a! push nop @+ pop nop dup ! nop"
30 15 "5 b! !b 2 b! !b 5 b! @b 3 b! !b" "5 dup b! nop 2/ a! !b nop !+ @b ! nop"
30 22 "2 b! @b right b! !b 3 b! @b up b! !b" "2 a! @+ 469 b! !b @+ 325 b! !b"
26 18 "15 b! @b b! @b down b! !b 15 b! @b" "15 a! @ dup 277 b! a! nop @+ !b"
26 26 "b! @b right b! !b 15 b! @b 1 + !b" "b! @b right b! !b 15 b! @b 1 + !b"
14 11 "1 b! @b 0 b! @b" "0 a! @+ nop push @ pop nop nop"
15 15 "17 b! @b 2 + b!" "17 b! @b 2 + b!"
9 7 "0 a! !+ !+" "over dup or nop a! !+ ! nop"
9 9 "and down b! !b" "and down b! !b"
10 10 "- and down b! !b" "- and down b! !b"
9 9 "@b right b! @b" "@b right b! @b"
7 7 "down b! @b" "down b! @b"
17 17 "!b 17 b! @b 1 + !b" "!b 17 b! @b 1 + !b"
14 14 "up b! @b down b! !b" "up b! @b down b! !b"
14 14 "up b! @b down b! !b" "up b! @b down b! !b"
26 18 "15 b! @b b! @b up b! !b 15 b! @b" "15 a! @+ dup a! nop @+ 325 b! !b"
26 26 "b! @b right b! !b 15 b! @b 1 + !b" "b! @b right b! !b 15 b! @b 1 + !b"
14 11 "1 b! @b 0 b! @b" "0 a! @+ nop push @ pop nop nop"
15 15 "17 b! @b 2 + b!" "17 b! @b 2 + b!"
9 7 "0 a! !+ !+" "over dup or nop a! !+ ! nop"
9 9 "and up b! !b" "and up b! !b"
10 10 "- and up b! !b" "- and up b! !b"
9 9 "@b right b! @b" "@b right b! @b"
7 7 "up b! @b" "up b! @b"
17 17 "!b 17 b! @b 1 + !b" "!b 17 b! @b 1 + !b"
20 19 "left b! @b down b! @b over - and +" "373 b! @b dup - 277 a! nop @ and or"
7 6 "0 b! !b" "over dup or nop a! !"
22 13 "1 b! !b 0 b! @b 1 b! @b" "0 a! push nop @+ pop nop dup ! nop"
30 15 "5 b! !b 2 b! !b 5 b! @b 3 b! !b" "5 dup b! nop 2/ a! !b nop !+ @b ! nop"
30 22 "2 b! @b down b! !b 3 b! @b left b! !b" "2 a! @+ 277 b! !b @+ 373 b! !b"
14 14 "down b! @b up b! !b" "down b! @b up b! !b"
15 15 "17 b! @b 2 + b!" "17 b! @b 2 + b!"
14 11 "1 b! @b 0 b! @b" "0 a! @+ nop push @ pop nop nop"
9 7 "0 a! !+ !+" "over dup or nop a! !+ ! nop"
9 9 "and left b! !b" "and left b! !b"
10 10 "- and left b! !b" "- and left b! !b"
9 9 "@b down b! @b" "@b down b! @b"
7 7 "left b! @b" "left b! @b"
17 17 "!b 17 b! @b 1 + !b" "!b 17 b! @b 1 + !b"
14 14 "down b! @b right b! !b" "down b! @b right b! !b"
14 14 "right b! @b left b! !b" "right b! @b left b! !b"
14 14 "left b! @b right b! !b" "left b! @b right b! !b"
14 11 "1 b! @b 0 b! @b" "0 a! @+ nop push @ pop nop nop"
15 15 "17 b! @b 2 + b!" "17 b! @b 2 + b!"
9 7 "0 a! !+ !+" "over dup or nop a! !+ ! nop"
10 10 "- and down b! !b" "- and down b! !b"
9 9 "and down b! !b" "and down b! !b"
22 14 "right b! @b 30 -28 + b! !b" "469 a! @ 2 a! !"
9 9 "@b left b! @b" "@b left b! @b"
7 7 "down b! @b" "down b! @b"
17 17 "!b 17 b! @b 1 + !b" "!b 17 b! @b 1 + !b"
22 14 "30 -28 + b! @b down b! !b" "2 b! @b 277 a! !"
26 18 "15 b! @b b! @b left b! !b 15 b! @b" "15 a! @ dup a! @+ nop 373 b! !b"
10 10 "b! @b down b! !b" "b! @b down b! !b"
22 22 "down b! !b 15 b! @b 1 + !b" "down b! !b 15 b! @b 1 + !b"
