{block 200}
( user f18 code) reclaim 790 load | br
( softsim test) 1070 load

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load 1072 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
210 node 812 load
211 node 814 load
209 node 1060 load

{block 792}
: /node dup +node /ram ; | cr
210 /node left /p
211 /node right /a $24 /p
209 /node left /b right /a right /p

{block 812}
( -) # 210 ( id 6 mem 0) 0 org | cr
| br
: /start = $0 1000 right b! !b right b! @b left b! !b = $0 ; | cr

{block 814}
( -) # 211 ( id 7 mem 36) 
: 3rep = $0 32 b! @b = $0 ; | cr
: 2rep = $0 b! @b 16 - 1 . + . + = $0 ; | cr
: 1rep = $0 33 b! @b 34 b! @b b! @b 35 b! @b 16 . + b! @b | cr
  a! 0 17 for +* unext drop drop a . + 33 b! !b 34 b! @b 1 . + 34 b! !b 35 b! @b 1 . + 35 b! !b = $0 ; | cr
: 1while = $0 35 2rep | cr
  .. -if 1rep 1while ; ] then = $0 ; | cr
: 2while = $0 35 b! @b 3rep - 1 . + . + | cr
  .. -if 1rep 2while ; ] then = $0 ; | cr
: 3if = $0 | cr
  .. -if ; ] then 0 32 b! !b = $0 ; | cr

0 org | cr
7 , 8 , 1 , 4 , 9 , 9 , 3 , 7 , 1 , 1 , 8 , 0 , 9 , 2 , 0 , 8 , 8 , 10 , 3 , 9 , 7 , 3 , 1 , 7 , 7 , 7 , 0 , 3 , 6 , 3 , 4 , 4 , 0 , 0 , 0 , 0 , | br

: main = $0 @ a push 3rep 16 . + b! !b 
  dup dup or dup 33 a! !+ ! 
  3rep 35 b! !b 
  1while dup dup or 35 b! !b 
  2while 3rep 1 . + 32 dup push b! !b pop 2rep 3if 33 b! @b pop a! ! main = $0 ; | cr

{block 1060}
( snorkel interface 209 )
0 org | cr
: start 9 for @p !b [ .. /start .. ] @b next ! ;

{block 1070}
( softsim  ) 208 node 0 org | cr
: main = $0 right b! @p [ .. start .. ] !b @b warm = $0 ;

{block 1072}
( softsim test config) | cr
208 +node 208 /ram $0 /p


