{block 120}
( - node) # 708 ( paths)
: line ( ncd) swap push swap | indent
     begin dup , over + -next drop drop ;
: count ( nc-ncd) dup [ 100 ] mod [ 0 ] + if | cr
( horz) swap drop [ 1 ] ; ( vert) ] then drop [ 100 ] / [ 100 ] ;
: to ( nn) over negate + -if | cr
( back) negate count negate line ; | cr
( forw) ] then count line ; | br

: 0pa align create [ 708 700 to 600 0 to | cr
1 17 to 117 717 to 716 708 to -1 , ]
: 1pa align create [ 708 701 to 601 101 to | cr
102 116 to 216 716 to 715 708 to -1 , ]
: 2pa align create [ 708 717 to 617 17 to | cr
16 0 to 100 , 101 116 to 216 200 to | cr
300 316 to 416 400 to 500 516 to | cr
616 600 to 700 708 to -1 ,

{block 148}
( f18 software simulator) empty compile | , ( demo bootstream) # 1242 ( load empty) | , ( prelude) 1250 load ( boot descriptors) 1236 load | , ( engine) 1252 8 loads ( opcodes) 1268 4 loads | , ( boot loader) 1238 load | , ( display) 1276 6 loads 1248 load 1288 2 loads | , ( preserve variables) :var nmem [0x18] :var n2mem [0x18]
: nm2m [ nod2 ] @ !node [ n2mem ] @ mem ! | , | ... [ nod ] @ !node [ nmem ] @ mem ! ; :var big [0x64]
: puka ( nn-a) nn-n 2* $8000 + block ;
: code ( nn nn) puka push puka pop 64 move ; | , ( keyboard) 1292 2 loads | , ( ports and pins) 1296 2 loads | , ( interactive) 1240 load | , | ,
: /softsim 0 [ time ] ! power | , [ first ] @ 1 + if drop nm2m ; ] then # 0 [ first ] ! | , 100 [ big ] ! 1 [ gap ] ! -1 [ wind? ] ! | , [ 100 ] !node [ 0 ] mem ! [ 100 ] other | , [ 0 ] !node [ 0 ] mem ! [ 0 ] node 0 [ xo ] ! 0 [ yo ] ! !vis ; | , | , ( init and testbeds) 902 load | , ( start) /softsim ok h

{block 200}
( user f18 code) reclaim 900 load | br

( softsim example reclaim) # 0 ( node) # 1342 ( load) | cr
( practical example pwm code reclaim) # 842 ( load)

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , ( modules) | *
: sram [ 264 ] ; | , ( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,
: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 900}
( fir) host | *
target | cr
0 node 30 fh load
1 node 32 fh load
2 node 34 fh load
3 node 36 fh load
4 node 38 fh load
5 node 40 fh load
6 node 42 fh load
7 node 44 fh load
8 node 46 fh load
9 node 48 fh load
100 node 50 fh load
101 node 52 fh load
102 node 54 fh load
103 node 56 fh load
104 node 58 fh load
105 node 60 fh load
106 node 62 fh load
107 node 64 fh load
108 node 66 fh load
109 node 68 fh load
200 node 70 fh load
201 node 72 fh load
202 node 74 fh load
203 node 76 fh load
204 node 78 fh load
205 node 80 fh load
206 node 82 fh load
207 node 84 fh load
208 node 86 fh load
209 node 88 fh load
300 node 90 fh load
301 node 92 fh load
302 node 94 fh load
303 node 96 fh load
304 node 98 fh load
305 node 100 fh load
306 node 102 fh load
307 node 104 fh load
308 node 106 fh load
309 node 108 fh load
400 node 110 fh load
401 node 112 fh load
402 node 114 fh load
403 node 116 fh load
404 node 118 fh load
405 node 120 fh load
406 node 122 fh load
407 node 124 fh load
408 node 126 fh load

{block 902}
( - load descriptor)
: /node ( n) dup +node /ram ; | cr
0 /node $0 /p
1 /node $0 /p
2 /node $0 /p
3 /node $0 /p
4 /node $0 /p
5 /node $0 /p
6 /node $0 /p
7 /node $0 /p
8 /node $0 /p
9 /node $0 /p
100 /node $0 /p
101 /node $0 /p
102 /node $0 /p
103 /node $0 /p
104 /node $0 /p
105 /node $0 /p
106 /node $0 /p
107 /node $0 /p
108 /node $0 /p
109 /node $0 /p
200 /node $0 /p
201 /node $0 /p
202 /node $0 /p
203 /node $0 /p
204 /node $0 /p
205 /node $0 /p
206 /node $0 /p
207 /node $0 /p
208 /node $0 /p
209 /node $0 /p
300 /node $0 /p
301 /node $0 /p
302 /node $0 /p
303 /node $0 /p
304 /node $0 /p
305 /node $0 /p
306 /node $0 /p
307 /node $0 /p
308 /node $0 /p
309 /node $0 /p
400 /node $0 /p
401 /node $0 /p
402 /node $0 /p
403 /node $0 /p
404 /node $0 /p
405 /node $0 /p
406 /node $0 /p
407 /node $0 /p
408 /node $0 /p

{block 904}
( loader template) target load loader load | cr
( using default ide paths) | cr 
( kill boots) 0 708 hook 0 -hook | cr
( setup application) 902 load | cr
( visit perimeter nodes) 0 ship panel | cr
( susp boot-) $0 $0 ( warm) $a9 /frame wos !frame

{block 930}
( -) # 0 ( mem 1) 0 org | cr
0 , | br
: main = $0 = $0 ; | cr


