{block 200}
( user f18 code) reclaim 790 load | br

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
12 node 804 load
13 node 806 load
110 node 816 load
111 node 818 load
112 node 820 load
113 node 822 load
212 node 836 load
310 node 848 load
311 node 850 load
312 node 852 load
411 node 866 load
412 node 868 load
511 node 882 load
512 node 884 load
210 node 832 load

{block 792}
: /node dup +node /ram ; | cr
12 /node $b /p
13 /node $b /p
110 /node $b /p
111 /node $b /p
112 /node $b /p
113 /node $0 /p
210 /node $0 /p
212 /node $b /p
310 /node down /p
311 /node $b /p
312 /node $b /p
411 /node $0 /p
412 /node $0 /p
511 /node $0 /p
512 /node $b /p

{block 804}
( -) # 12 ( id 2 mem 3) 0 org | cr
3 , 7 , 10 , 10 , 10 , 7 , 8 , 2 , 9 , 2 , 0 , | br
: main = $0 277 b! @b 0 b! @b . + !b | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b right b! !b warm = $0 ; | cr

{block 806}
( -) # 13 ( id 3 mem 3) 0 org | cr
4 , 3 , 3 , 6 , 2 , 8 , 0 , 9 , 2 , 9 , 0 , | br
: main = $0 0 b! @b 469 a! @ . + !b | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b down b! !b warm = $0 ; | cr

{block 816}
( -) # 110 ( id 8 mem 3) 0 org | cr
7 , 9 , 5 , 2 , 10 , 4 , 0 , 2 , 4 , 0 , 0 , | br
: main = $0 0 b! @b 469 a! @ . + !b | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 99 -90 . + b! @b up b! !b warm = $0 ; | cr

{block 818}
( -) # 111 ( id 9 mem 3) 0 org | cr
9 , 4 , 9 , 5 , 9 , 3 , 8 , 10 , 6 , 1 , 0 , | br
: main = $0 0 a! @ 373 b! @b . + !+ | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b right b! !b warm = $0 ; | cr

{block 820}
( -) # 112 ( id 10 mem 3) 0 org | cr
1 , 8 , 2 , 6 , 6 , 10 , 6 , 7 , 4 , 1 , 0 , | br
: main = $0 325 b! @b 0 b! @b . + !b | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b down b! !b right b! @b left b! !b warm = $0 ; | cr

{block 822}
( -) # 113 ( id 11 mem 0) 0 org | cr
| br
: main = $0 down b! @b right b! !b warm = $0 ; | cr

{block 832}
( -) # 210 ( id 16 mem 0) 0 org | cr
| br
: main = $0 down b! @p [ .. 310main .. ] !b up b! @b warm = $0 ; | cr

{block 836}
( -) # 212 ( id 18 mem 3) 0 org | cr
3 , 7 , 3 , 7 , 2 , 0 , 10 , 9 , 7 , 10 , 0 , | br
: main = $0 277 b! @b 0 b! @b . + !b | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b up b! !b warm = $0 ; | cr

{block 848}
( -) # 310 ( id 24 mem 3) 0 org | cr
0 , 10 , 3 , 5 , 0 , 7 , 10 , 5 , 3 , 0 , 0 , | br
: 310main = $0 | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b right b! !b warm = $0 ; | cr

{block 850}
( -) # 311 ( id 25 mem 3) 0 org | cr
2 , 2 , 9 , 8 , 5 , 8 , 9 , 1 , 3 , 8 , 0 , | br
: main = $0 0 b! @b 469 a! @ . + !b | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b up b! !b warm = $0 ; | cr

{block 852}
( -) # 312 ( id 26 mem 3) 0 org | cr
10 , 2 , 5 , 7 , 3 , 8 , 6 , 4 , 0 , 9 , 0 , | br
: main = $0 325 b! @b 0 b! @b . + !b | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b down b! !b warm = $0 ; | cr

{block 866}
( -) # 411 ( id 33 mem 0) 0 org | cr
| br
: main = $0 up b! @b down b! !b warm = $0 ; | cr

{block 868}
( -) # 412 ( id 34 mem 0) 0 org | cr
| br
: main = $0 down b! @b up b! !b warm = $0 ; | cr

{block 882}
( -) # 511 ( id 41 mem 0) 0 org | cr
| br
: main = $0 down b! @b left b! !b warm = $0 ; | cr

{block 884}
( -) # 512 ( id 42 mem 3) 0 org | cr
5 , 7 , 4 , 2 , 0 , 5 , 4 , 7 , 5 , 10 , 0 , | br
: main = $0 0 a! @ 373 b! @b . + !+ | cr
  1 10 b! !b 8 for | cr
    10 b! @b b! @b 262143 10 a! @+ . + b! @b 10 b! . + @b a! ! 1 @b . + !b next 10 -1 . + b! @b down b! !b warm = $0 ; | cr

