{block 200}
( user f18 code) reclaim 790 load | br

{block 202}
( ga application tools)
: a-com [ 10 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
210 node 812 load
211 node 814 load

{block 792}
: /node dup +node /ram ; | cr
210 /node $10 /p
211 /node $9 /p

{block 812}
( -) # 210 ( id 6 mem 0) 0 org | cr
| br
0 , $10000 , $8000 , $4000 , $2000 , $1000 , $800 , $400 , 
$32629 , $446 , $37006 , $5475 , $35272 , $4639 , $986 , $34871 , | cr
: main = $0 
  right b! 
  $3ffff for
  dup dup or a!
  16 for 
    @+ !b @b next next warm = $0 ; | cr

{block 814}
( -) # 211 ( id 7 mem 3) 0 org | cr
31 , -46 , 54 , -72 , -51 , -46 , -67 , 69 , 0 , | br
: main = $0 right b! @b 8 b! !b 0 push drop pop | cr
  7 dup dup or a! for | cr
    a push dup 8 b! @b *. pop a! @+ . + push . + b! pop next dup right b! !b main = $0 ; | cr


