{block 200}
( user f18 code) reclaim 790 load | br

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
10 node 800 load
110 node 806 load
210 node 812 load

{block 792}
: /node dup +node /ram ; | cr
10 /node $1c /p
110 /node $f /p
210 /node $0 /p

{block 800}
( -) # 10 ( id 0 mem 6) 0 org | cr
0 , 2730 , 0 , -32768 , 0 , 65536 , | br
: 1rep = $0 down b! @b - 1 . + . + = $0 ; | cr
: 1if = $0 | cr
  .. -if drop 32768 1rep 0 b! !b ; ] then drop down b! @b 0 b! !b = $0 ; | cr
: 2if = $0 | cr
  .. -if drop dup - 1 . + push drop pop ; ] then drop = $0 ; | cr
: main = $0 0 down b! @b 1if 0 b! @b 2* 2* 102943 *. push drop pop 0 b! !b 0 push drop pop | cr
  1 a! 4 for | cr
    dup 0 b! @b a push *. push drop pop pop a! @+ . + push drop pop next 16384 1rep 2if dup down b! !b warm = $0 ; | cr

{block 806}
( -) # 110 ( id 3 mem 0) 0 org | cr
| br
: 1if = $0 | cr
  .. -if drop 65536 over - 1 . + . + push drop pop ; ] then drop = $0 ; | cr
: 2if = $0 | cr
  .. -if drop dup down b! !b ; ] then drop dup down b! !b = $0 ; | cr
: main = $0 0 up b! @b push drop pop 32768 over - 1 . + . + 1if 16384 over - 1 . + . + dup down b! !b 2if dup down b! !b down b! @b up b! !b warm = $0 ; | cr

{block 812}
( -) # 210 ( id 6 mem 0) 0 org | cr
| br
: main = $0 0 up b! !b up b! @b warm = $0 ; | cr
