{block 200}
( user f18 code) reclaim 790 load | br

( softsim example reclaim) # 0 ( node) # 1342 ( load) | cr
( practical example pwm code reclaim) # 842 ( load)

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
( fir) host | *
target | cr
2 node 14 fh load
3 node 16 fh load
102 node 24 fh load
103 node 26 fh load
202 node 34 fh load

{block 792}
( - load descriptor)
: /node ( n) dup +node /ram ; | cr
2 /node $11 /p
3 /node $2 /p
102 /node $8 /p
103 /node $0 /p
202 /node $0 /p

{block 804}
( -) # 2 ( mem 5) 0 org | cr
0 , 0 , 0 , 3 , 4 , | br
: sum = $0 0 a! !+ !+ !+ 2 b! @b 1 b! @b . + 0 b! @b . + down b! !b = $0 ; | cr
: main = $0 right b! @b right b! @b 3 b! @b 4 b! @b 3 b! @b right b! @b sum sum warm = $0 ; | cr

{block 806}
( -) # 3 ( mem 2) 0 org | cr
1 , 2 , | br
: main = $0 0 b! @b right b! !b 1 b! @b right b! !b 1 b! @b right b! !b 0 b! @b down b! !b warm = $0 ; | cr

{block 814}
( -) # 102 ( mem 1) 0 org | cr
0 , | br
: sum = $0 0 a! !+ down b! @b 0 b! @b . + = $0 ; | cr
: main = $0 256 right b! @b sum . + sum up b! !b warm = $0 ; | cr

{block 816}
( -) # 103 ( mem 0) 0 org | cr
| br
: main = $0 down b! @b right b! !b warm = $0 ; | cr

{block 824}
( -) # 202 ( mem 0) 0 org | cr
| br
: main = $0 up b! @b warm = $0 ; | cr


