{block 200}
( user f18 code) reclaim 790 load | br

{block 202}
( ga application tools)
: a-com [ 10 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
11 node 802 load
111 node 818 load
112 node 820 load
113 node 822 load
210 node 832 load
211 node 834 load
212 node 836 load
213 node 838 load
214 node 840 load
215 node 842 load
310 node 848 load
311 node 850 load
312 node 852 load
313 node 854 load
411 node 866 load
412 node 868 load
413 node 870 load
511 node 882 load
512 node 884 load
513 node 886 load
611 node 898 load
612 node 900 load
613 node 902 load
711 node 914 load
712 node 916 load

{block 792}
: /node dup +node /ram ; | cr
11 /node $20 /p
111 /node $22 /p
112 /node $8 /p
113 /node $19 /p
210 /node $0 /p
211 /node $21 /p
212 /node $2b /p
213 /node $26 /p
214 /node $22 /p
215 /node $20 /p
310 /node $1f /p
311 /node $24 /p
312 /node $29 /p
313 /node $32 /p
411 /node $20 /p
412 /node $c /p
413 /node $19 /p
511 /node $0 /p
512 /node $31 /p
513 /node $0 /p
611 /node $0 /p
612 /node $0 /p
613 /node $4 /p
711 /node $4 /p
712 /node $0 /p

{block 802}
( -) # 11 ( id 1 mem 2) 0 org | cr
14658 , 63105 , 24866 , 14348 , 59972 , 53161 , 19296 , 48240 , 32454 , 10234 , 12421 , 7429 , 53305 , 39397 , 31992 , 22117 , 8772 , 65431 , 9127 , 41017 , 22979 , 52370 , 62589 , 24017 , 32335 , 59104 , 17172 , 4513 , 32386 , 62005 , 53947 , 54161 , | br
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ down b! !b next warm = $0 ; | cr

{block 818}
( -) # 111 ( id 9 mem 2) 0 org | cr
42104 , 46934 , 28891 , 52974 , 4015 , 50730 , 17939 , 38145 , 39128 , 63407 , 23473 , 55230 , 4386 , 29075 , 17294 , 2081 , 9570 , 45888 , 23121 , 51114 , 4189 , 5203 , 59009 , 64456 , 52710 , 2006 , 3463 , 5357 , 59653 , 41976 , 729 , 19594 , | br
: sumrotate = $0 325 a! ! = $0 ; | cr
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    down b! @b sumrotate next warm = $0 ; | cr

{block 820}
( -) # 112 ( id 10 mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: 28rep = $0 325 dup a! dup - and b! dup @b ! ! = $0 ; | cr
: main = $0 a dup or 469 a! b! @ !b @ @ 1 a! !+ 469 b! @b !+ | cr
  63 for | cr
    1 a! @+ 469 b! over !b !b @ !b 28rep 1 a! @+ 0 b! @+ !b 325 b! @b !+ over 1 a! !+ !+ b! @+ next 28rep 1 a! @+ 325 b! !b @+ !b warm = $0 ; | cr

{block 822}
( -) # 113 ( id 11 mem 9) 0 org | cr
: 32rep = $0 up b! @b right b! !b = $0 ; | cr
: 30rep = $0 469 b! @b @b @b = $0 ; | cr
: 29rep = $0 32rep 32rep = $0 ; | cr
: fff = $0 push over - push and pop pop and over $ffff or and or  = $0 ; | cr
: ggg = $0 a! push a and pop a - and over $ffff or and or = $0 ; | cr
: iii = $0 or or = $0 ; | cr
: jjj = $0 a! push a - over $ffff or and or pop or = $0 ; | cr
: main = $0 a dup or 29rep 29rep | cr
  15 for | cr
    30rep fff push drop pop dup up b! !b next | cr
  15 for | cr
    30rep ggg push drop pop dup up b! !b next | cr
  15 for | cr
    30rep iii push drop pop dup up b! !b next | cr
  15 for | cr
    30rep jjj push drop pop dup up b! !b next warm = $0 ; | cr

{block 832}
( -) # 210 ( id 16 mem 0) 0 org | cr
| br
: main warm = $0 ; | cr

{block 834}
( -) # 211 ( id 17 mem 3) 0 org | cr
25185 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 24 , 0 , 0 , | br
: sumrotate = $0 325 a! @ 373 b! !b !b = $0 ; | cr
: 33rep = $0 16 b! !b | cr
  15 for | cr
    dup b! @b sumrotate 16 a! @+ . + 15 and next = $0 ; | cr
: main = $0 a a or | cr
  dup or 1 33rep b! 1 5 33rep b! 5 3 33rep dup or 7 33rep warm = $0 ; | cr

{block 836}
( -) # 212 ( id 18 mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 35rep = $0 up b! @b down b! !b = $0 ; | cr
: 34rep = $0 35rep 35rep = $0 ; | cr
: leftrotate = $0 469 b! @b = $0 ; | cr
: csum = $0 over over a dup or a! !+ !+ . + dup 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 277 b! !b 65535 and = $0 ; | cr
: sumrotate = $0 push 2 a! !+ ! pop dup @ . + 373 b! @b . + @b csum 4 a! ! 469 b! @ !b 554 +* b! @+ @b right b! !b leftrotate csum push drop pop = $0 ; | cr
: main = $0 | cr
  63 for | cr
    325 b! @b 469 a! @b @ sumrotate up b! !b next 34rep 34rep warm = $0 ; | cr

{block 838}
( -) # 213 ( id 19 mem 3) 0 org | cr
0 , 0 , 0 , | br
: 37rep = $0 down b! @b up b! !b = $0 ; | cr
: 36rep = $0 37rep 37rep = $0 ; | cr
: 1if = $0 | cr
  .. -if dup or a! @+ push @ dup pop !+ !+ a a or a! ! 262128 . + ; ] then drop = $0 ; | cr
: leftrotate = $0 push 0 a! !+ !+ pop dup - 17 . + 1if 277 b! a dup or a! @+ @ !b !b dup !b down b! @b right b! !b drop = $0 ; | cr
: sumrotate = $0 469 a! @ 373 b! @ @b leftrotate = $0 ; | cr
: main = $0 36rep 36rep | cr
  63 for | cr
    up b! @b right b! !b sumrotate next warm = $0 ; | cr

{block 840}
( -) # 214 ( id 20 mem 2) 0 org | cr
7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , | br
: sumrotate = $0 373 a! ! = $0 ; | cr
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    right b! @b sumrotate next warm = $0 ; | cr

{block 842}
( -) # 215 ( id 21 mem 2) 0 org | cr
4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , | br
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ right b! !b next warm = $0 ; | cr

{block 848}
( -) # 310 ( id 24 mem 3) 0 org | cr
32867 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: sumrotate = $0 469 b! !b = $0 ; | cr
: 38rep = $0 16 b! !b | cr
  15 for | cr
    dup b! @b sumrotate 16 a! @+ . + 15 and next = $0 ; | cr
: main = $0 a a or | cr
  dup or 1 38rep b! 1 5 38rep b! 5 3 38rep dup or 7 38rep warm = $0 ; | cr

{block 850}
( -) # 311 ( id 25 mem 2) 0 org | cr
55146 , 59591 , 9248 , 49597 , 62844 , 18311 , 43056 , 64838 , 27008 , 35652 , 65535 , 35164 , 27536 , 64920 , 42617 , 18868 , 63006 , 49216 , 9822 , 59830 , 54831 , 580 , 55457 , 59347 , 8673 , 49975 , 62677 , 17754 , 43491 , 64751 , 26479 , 36138 , | br
: sumrotate = $0 373 a! ! 469 b! @b ! = $0 ; | cr
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    up b! @b sumrotate next warm = $0 ; | cr

{block 852}
( -) # 312 ( id 26 mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 40rep = $0 down b! @b up b! !b = $0 ; | cr
: 39rep = $0 40rep 40rep = $0 ; | cr
: leftrotate = $0 469 b! @b = $0 ; | cr
: csum = $0 over over a dup or a! . + push !+ ! a 2/ pop down b! @b 3 and . + push drop pop 65535 and = $0 ; | cr
: sumrotate = $0 a! push a 373 b! over over 2 a! !+ . + pop !+ @b 373 a! . + @ csum push 3 a! 277 b! @+ pop dup !b ! leftrotate csum push drop pop = $0 ; | cr
: main = $0 | cr
  63 for | cr
    325 b! @b 469 a! @b @ sumrotate up b! !b next 39rep 39rep warm = $0 ; | cr

{block 854}
( -) # 313 ( id 27 mem 2) 0 org | cr
0 , 0 , | br
: 45rep = $0 up b! @b down b! !b = $0 ; | cr
: 44rep = $0 45rep 45rep = $0 ; | cr
: 42rep = $0 -1 . + | cr
  for | cr
    2* unext dup = $0 ; | cr
: 43rep = $0 dup over or a! @ | cr
  .. if 42rep then drop over - and . + 65535 and = $0 ; | cr
: 41rep = $0 dup dup or b! @b - 17 . + | cr
  .. if -1 . + | cr
    for | cr
      2/ unext dup then drop = $0 ; | cr
: leftrotate = $0 277 b! @b 1 a! !+ @b @b over dup or b! !b dup 41rep 1 b! @b 43rep down b! !b 1 b! @b 41rep over 43rep right b! !b drop = $0 ; | cr
: sumrotate = $0 leftrotate = $0 ; | cr
: main = $0 44rep 44rep | cr
  63 for | cr
    up b! @b right b! !b sumrotate next warm = $0 ; | cr

{block 866}
( -) # 411 ( id 33 mem 2) 0 org | cr
65530 , 34673 , 28061 , 64997 , 42174 , 19422 , 63163 , 48831 , 10395 , 60065 , 54511 , 1160 , 55764 , 59099 , 8098 , 50348 , 62505 , 17194 , 43924 , 64659 , 25947 , 36620 , 65519 , 34180 , 28584 , 65068 , 41729 , 19976 , 63315 , 48442 , 10967 , 60294 , | br
: main = $0 277 b! @b 373 a! ! @b ! @b 373 b! !b 277 a! @ !b | cr
  31 over - dup or a! for | cr
    @+ up b! !b next warm = $0 ; | cr

{block 868}
( -) # 412 ( id 34 mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: 48rep = $0 up b! @b down b! !b = $0 ; | cr
: 47rep = $0 down b! !b 48rep = $0 ; | cr
: 46rep = $0 b! @b 47rep = $0 ; | cr
: main = $0 dup over or 373 b! a! @b ! @b @b 1 a! !+ 373 b! @b ! | cr
  63 for | cr
    1 a! @+ 469 b! over !b !b @ !b a dup or b! dup @b 325 b! !b !b 3 a! @b ! a a or 2 b! a! @b !+ @ !b dup 1 a! !+ b! @ !+ @+ next 48rep over dup or 46rep dup 47rep 1 46rep 2 b! @b down b! !b warm = $0 ; | cr

{block 870}
( -) # 413 ( id 35 mem 9) 0 org | cr
: 51rep = $0 down b! @b up b! !b = $0 ; | cr
: 50rep = $0 469 b! @b @b @b = $0 ; | cr
: 49rep = $0 51rep 51rep = $0 ; | cr
: fff = $0 push over - push and pop pop and over $ffff or and or  = $0 ; | cr
: ggg = $0 a! push a and pop a - and over $ffff or and or = $0 ; | cr
: iii = $0 or or = $0 ; | cr
: jjj = $0 a! push a - over $ffff or and or pop or = $0 ; | cr
: main = $0 a dup or 49rep 49rep | cr
  15 for | cr
    50rep fff push drop pop dup up b! !b next | cr
  15 for | cr
    50rep ggg push drop pop dup up b! !b next | cr
  15 for | cr
    50rep iii push drop pop dup up b! !b next | cr
  15 for | cr
    50rep jjj push drop pop dup up b! !b next warm = $0 ; | cr

{block 882}
( -) # 511 ( id 41 mem 0) 0 org | cr
| br
: main = $0 325 b! @b 277 a! ! @b ! @b 277 a! ! 325 b! @b ! 373 a! @b ! 325 a! @ 373 b! !b @ !b @ left b! !b warm = $0 ; | cr

{block 884}
( -) # 512 ( id 42 mem 7) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: cadd = $0 0 a! !+ !+ !+ ! 0 @ 1 b! @b . + push drop 2 a! pop @ 0 a! @ . + over 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 3 and . + 4 b! !b 65535 and 4 b! 65535 @b and !b dup @b push push drop pop pop = $0 ; | cr
: 54rep = $0 469 a! @ 277 a +* b! a! @b @ @ cadd 6 a! ! 325 b! !b @ !b = $0 ; | cr
: 53rep = $0 54rep 54rep = $0 ; | cr
: main = $0 53rep 53rep warm = $0 ; | cr

{block 886}
( -) # 513 ( id 43 mem 0) 0 org | cr
| br
: main = $0 325 b! @b 277 a! ! @b ! @b 277 b! !b 325 a! @ !b 469 b! @ !b 325 b! @b 469 a! ! @b ! @b right b! !b warm = $0 ; | cr

{block 898}
( -) # 611 ( id 49 mem 0) 0 org | cr
| br
: main = $0 277 b! @b 325 a! ! @b ! @b 325 a! ! 277 b! @b ! @b ! 277 b! @b 325 a! ! @b ! @b up b! !b warm = $0 ; | cr

{block 900}
( -) # 612 ( id 50 mem 0) 0 org | cr
| br
: main = $0 325 b! @b 469 a! ! @b 277 a! ! @b 469 a! ! 325 dup b! @b 277 b! !b b! @b ! 325 b! @b 277 a! ! @b 469 a! ! @b down b! !b warm = $0 ; | cr

{block 902}
( -) # 613 ( id 51 mem 4) 0 org | cr
8961 , 43913 , 56574 , 21622 , | br
: main = $0 a 325 b! dup or a! @+ !b @+ !b @+ 325 b! !b 3 a! @+ !b 0 a! @+ !b 469 dup b! 0 a! @b !+ 325 b! @ !b b! @b a b! !b 2 467 over a! @ 325 b! !b . + b! @b !+ a a! @ 3 325 b! a! !b 469 b! @b ! warm = $0 ; | cr

{block 914}
( -) # 711 ( id 57 mem 4) 0 org | cr
26437 , 61389 , 39098 , 4146 , | br
: main = $0 a 277 b! dup or a! @+ !b @+ !b @+ 277 a! ! 3 b! @b ! 0 b! @b ! 373 dup b! 0 a! @b !+ 277 b! @ !b b! @b a b! !b 3 dup 2/ 555 a! +* b! @b ! 373 a! @ !b b! @b 3 277 b! a! !b 373 b! @b !+ warm = $0 ; | cr

{block 916}
( -) # 712 ( id 58 mem 0) 0 org | cr
| br
: main = $0 277 a! @ 373 b! !b @ !b @ 373 b! !b 277 a! @ !b warm = $0 ; | cr

