{block 200}
( user f18 code) reclaim 790 load | br

{block 202}
( ga application tools)
: a-com [ 10 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
11 node 802 load
12 node 804 load
13 node 806 load
110 node 816 load
111 node 818 load
112 node 820 load
113 node 822 load
210 node 832 load
211 node 834 load
212 node 836 load
213 node 838 load
214 node 840 load
310 node 848 load
311 node 850 load
312 node 852 load
313 node 854 load
314 node 856 load
411 node 866 load
412 node 868 load
413 node 870 load
414 node 872 load
415 node 874 load

{block 792}
: /node dup +node /ram ; | cr
11 /node $4 /p
12 /node $10 /p
13 /node $20 /p
110 /node $4 /p
111 /node $38 /p
112 /node $4 /p
113 /node $22 /p
211 /node $2b /p
212 /node $24 /p
213 /node $38 /p
214 /node $6 /p
310 /node $20 /p
311 /node $8 /p
312 /node $22 /p
313 /node $29 /p
314 /node $18 /p
411 /node $10 /p
412 /node $22 /p
413 /node $20 /p
414 /node $22 /p
415 /node $20 /p

{block 802}
( -) # 11 ( id 1 mem 4) 0 org | cr
26437 , 61389 , 39098 , 4146 , | br
: main = $0 dup or 277 b! a! @+ !b @+ !b @+ 3 277 b! a! !b @ !b dup dup or b! @b 277 b! dup dup or a! !b @b !+ @ 1 a! 277 b! !b @b !+ @ !b 277 2 a! b! @b !+ @ !b @b a b! !b warm = $0 ; | cr

{block 804}
( -) # 12 ( id 2 mem 3) 0 org | cr
0 , 0 , 0 , | br
: 16rep = $0 277 a! @ @ @ = $0 ; | cr
: fff = $0 dup push or and pop or = $0 ; | cr
: ggg = $0 - push over or pop and or = $0 ; | cr
: hhh = $0 or or = $0 ; | cr
: iii = $0 a! over - 65535 a or and or or = $0 ; | cr
: main = $0 dup dup or | cr
  15 for | cr
    16rep fff dup 277 b! !b next | cr
  15 for | cr
    16rep ggg 277 b! dup !b next | cr
  15 for | cr
    16rep hhh dup 277 b! !b next | cr
  15 for | cr
    16rep iii 277 a! dup !+ next warm = $0 ; | cr

{block 806}
( -) # 13 ( id 3 mem 32) 0 org | cr
14658 , 63105 , 24866 , 14348 , 59972 , 53161 , 19296 , 48240 , 32454 , 10234 , 12421 , 7429 , 53305 , 39397 , 31992 , 22117 , 8772 , 65431 , 9127 , 41017 , 22979 , 52370 , 62589 , 24017 , 32335 , 59104 , 17172 , 4513 , 32386 , 62005 , 53947 , 54161 , | br
: main = $0 | cr
  dup dup or a! 31 for | cr
    @+ down b! !b next warm = $0 ; | cr

{block 816}
( -) # 110 ( id 8 mem 4) 0 org | cr
8961 , 43913 , 56574 , 21622 , | br
: main = $0 dup dup or a! @+ 469 b! !b @+ !b @ 469 b! !b 3 a! @ !b dup dup or a! 469 b! @ !b @b dup dup or a! !+ @ 1 469 b! a! !b @b !+ @ !b 2 469 b! a! @b !+ @ !b @b a b! !b warm = $0 ; | cr

{block 818}
( -) # 111 ( id 9 mem 7) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 20rep = $0 right b! @b left b! !b down b! @b up = $0 ; | cr
: 19rep = $0 20rep b! !b 20rep = $0 ; | cr
: cadd = $0 dup dup or a! !+ ! @+ push !+ ! dup dup or @ pop 2 a! . + @ dup dup or b! @b . + over 15 for 2/ unext 3 and . + 4 a! ! 65535 and @+ 65535 and = $0 ; | cr
: 18rep = $0 b! !b right b! @b down b! @b left b! @b up b! @b cadd 469 6 b! a! !b !+ @b 277 = $0 ; | cr
: 17rep = $0 18rep 18rep = $0 ; | cr
: main = $0 19rep b! !b 19rep 17rep 17rep b! !b warm = $0 ; | cr

{block 820}
( -) # 112 ( id 10 mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: main = $0 dup dup or 373 b! a! @b ! @b @b 1 a! !+ 373 b! @b ! | cr
  63 for | cr
    dup 277 b! !b 1 a! @+ !b @ 277 b! dup dup or a! !b dup @ 325 a! ! ! @b 325 b! !b 2 a! @+ @b ! dup dup or a! !+ @ over !+ !+ @+ next dup dup dup or 373 b! a! @+ !b !b @ 373 b! !b 2 a! @ !b warm = $0 ; | cr

{block 822}
( -) # 113 ( id 11 mem 32) 0 org | cr
42104 , 46934 , 28891 , 52974 , 4015 , 50730 , 17939 , 38145 , 39128 , 63407 , 23473 , 55230 , 4386 , 29075 , 17294 , 2081 , 9570 , 45888 , 23121 , 51114 , 4189 , 5203 , 59009 , 64456 , 52710 , 2006 , 3463 , 5357 , 59653 , 41976 , 729 , 19594 , | br
: sumrotate = $0 325 b! !b = $0 ; | cr
: main = $0 | cr
  dup dup or a! 31 for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    down b! @b sumrotate next warm = $0 ; | cr

{block 832}
( -) # 210 ( id 16 mem 0) 0 org | cr
| br
: main warm = $0 ; | cr

{block 834}
( -) # 211 ( id 17 mem 17) 0 org | cr
25185 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 24 , 0 , 0 , | br
: 25rep = $0 down b! @b up b! !b = $0 ; | cr
: 24rep = $0 up b! @b down b! !b = $0 ; | cr
: 23rep = $0 25rep 25rep = $0 ; | cr
: 22rep = $0 24rep 24rep = $0 ; | cr
: sumrotate = $0 373 b! !b = $0 ; | cr
: 21rep = $0 16 b! !b | cr
  15 for | cr
    dup b! @b sumrotate 16 a! @+ . + 15 and next = $0 ; | cr
: main = $0 dup dup or | cr
  22rep 22rep dup dup or 1 21rep 1 5 21rep 5 3 21rep dup dup or 7 21rep 23rep 23rep warm = $0 ; | cr

{block 836}
( -) # 212 ( id 18 mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: leftrotate = $0 469 b! @b = $0 ; | cr
: csum = $0 dup dup or a! dup !+ over ! . + dup 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 277 a! !+ 65535 and = $0 ; | cr
: sumrotate = $0 2 a! ! push @+ pop ! over . + right b! @b . + left b! @b csum 3 a! push 469 b! @+ pop ! @ !b leftrotate csum = $0 ; | cr
: main = $0 | cr
  63 for | cr
    325 b! @b @b @b sumrotate up b! !b next warm = $0 ; | cr

{block 838}
( -) # 213 ( id 19 mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 1if = $0 | cr
  .. -if dup dup or a! @ 277 b! dup @b ! down b! !b  ; ] then drop 
= $0 ; | cr
: rrotate = $0 | cr
  .. if push dup dup or a! push a pop pop a - . + | cr
    for | cr
      +* unext push drop pop a  ; ] then dup or = $0 ; | cr
: leftrotate = $0 dup dup or a! 373 b! ! a @b 1if dup dup or b! @b left b! @b rrotate 4 1 a! b! !b !+ @b 277 b! !+ @b 2 b! @b 2/ 2/ . + 65535 and right b! !b 1 b! @b down b! !b drop = $0 ; | cr
: sumrotate = $0 325 b! @b 469 b! !b @b leftrotate = $0 ; | cr
: main = $0 | cr
  63 for | cr
    sumrotate next warm = $0 ; | cr

{block 840}
( -) # 214 ( id 20 mem 0) 0 org | cr
| br
: leftrotate = $0 373 277 b! a! @b ! @b !+ = $0 ; | cr
: sumrotate = $0 leftrotate = $0 ; | cr
: main = $0 | cr
  63 for | cr
    sumrotate next warm = $0 ; | cr

{block 848}
( -) # 310 ( id 24 mem 17) 0 org | cr
32867 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: sumrotate = $0 469 b! !b = $0 ; | cr
: 26rep = $0 16 b! !b | cr
  15 for | cr
    dup b! @b sumrotate dup 16 b! @b . + 15 and push drop pop next = $0 ; | cr
: main = $0 dup dup or | cr
  a 1 26rep 1 5 26rep 5 3 26rep dup dup or 7 26rep warm = $0 ; | cr

{block 850}
( -) # 311 ( id 25 mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: sumrotate = $0 right b! @b left b! !b = $0 ; | cr
: main = $0 277 b! @b dup dup or a! ! @b @b 1 277 b! a! !+ @b ! | cr
  63 for | cr
    dup 1 325 b! a! !b @+ !b @+ !b dup dup or 373 a! b! 325 @b ! b! dup ! @b ! sumrotate 1 dup 2/ b! a! @+ 373 @+ !b b! @b ! over 1 a! !+ !+ @+ next 277 b! dup dup or a! @+ !b @ over !b !b 2 b! @b down b! !b warm = $0 ; | cr

{block 852}
( -) # 312 ( id 26 mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: leftrotate = $0 469 b! @b = $0 ; | cr
: csum = $0 dup dup or a! !+ ! dup dup or 554 +* b! @+ @ . + @b 3 and . + push over pop 65535 and = $0 ; | cr
: sumrotate = $0 2 a! push !+ ! pop @+ over . + up b! @b . + left b! @b csum 4 a! ! @ 938 +* b! !b @+ leftrotate csum = $0 ; | cr
: main = $0 | cr
  63 for | cr
    373 b! @b @b @b sumrotate left b! !b next warm = $0 ; | cr

{block 854}
( -) # 313 ( id 27 mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: 27rep = $0 277 b! !b @b = $0 ; | cr
: 1if = $0 | cr
  .. -if drop dup 27rep  ; ] then drop 
= $0 ; | cr
: rrotate = $0 | cr
  .. if -1 dup - a! . + push push a pop pop | cr
    for | cr
      +* unext push drop pop a  ; ] then dup or = $0 ; | cr
: leftrotate = $0 left b! @b 1if dup left b! @b rrotate over dup dup or a! !+ ! @+ @+ b! !+ 27rep 1 b! @b 2/ 2/ . + 65535 and right b! !b drop = $0 ; | cr
: sumrotate = $0 right b! @b leftrotate = $0 ; | cr
: main = $0 | cr
  63 for | cr
    sumrotate next warm = $0 ; | cr

{block 856}
( -) # 314 ( id 28 mem 0) 0 org | cr
| br
: 29rep = $0 dup - 17 . + = $0 ; | cr
: 28rep = $0 dup down b! !b dup left b! !b = $0 ; | cr
: 1if = $0 | cr
  .. -if drop dup 16 - 1 . + . + push drop pop  ; ] then drop 
= $0 ; | cr
: leftrotate = $0 29rep 28rep 1if 29rep 28rep = $0 ; | cr
: sumrotate = $0 up b! @b leftrotate = $0 ; | cr
: main = $0 | cr
  63 for | cr
    sumrotate next warm = $0 ; | cr

{block 866}
( -) # 411 ( id 33 mem 3) 0 org | cr
0 , 0 , 0 , | br
: 30rep = $0 325 a! @ @ @ = $0 ; | cr
: fff = $0 dup push or and pop or = $0 ; | cr
: ggg = $0 - push over or pop and or = $0 ; | cr
: hhh = $0 or or = $0 ; | cr
: iii = $0 a! over - 65535 a or and or or = $0 ; | cr
: main = $0 dup dup or | cr
  15 for | cr
    30rep fff dup 325 b! !b next | cr
  15 for | cr
    30rep ggg dup 325 b! !b next | cr
  15 for | cr
    30rep hhh 325 b! dup !b next | cr
  15 for | cr
    30rep iii dup 325 b! !b next warm = $0 ; | cr

{block 868}
( -) # 412 ( id 34 mem 32) 0 org | cr
55146 , 59591 , 9248 , 49597 , 62844 , 18311 , 43056 , 64838 , 27008 , 35652 , 65535 , 35164 , 27536 , 64920 , 42617 , 18868 , 63006 , 49216 , 9822 , 59830 , 54831 , 580 , 55457 , 59347 , 8673 , 49975 , 62677 , 17754 , 43491 , 64751 , 26479 , 36138 , | br
: sumrotate = $0 325 b! !b = $0 ; | cr
: main = $0 | cr
  dup dup or a! 31 for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    right b! @b sumrotate next warm = $0 ; | cr

{block 870}
( -) # 413 ( id 35 mem 32) 0 org | cr
65530 , 34673 , 28061 , 64997 , 42174 , 19422 , 63163 , 48831 , 10395 , 60065 , 54511 , 1160 , 55764 , 59099 , 8098 , 50348 , 62505 , 17194 , 43924 , 64659 , 25947 , 36620 , 65519 , 34180 , 28584 , 65068 , 41729 , 19976 , 63315 , 48442 , 10967 , 60294 , | br
: main = $0 | cr
  dup dup or a! 31 for | cr
    @+ right b! !b next warm = $0 ; | cr

{block 872}
( -) # 414 ( id 36 mem 32) 0 org | cr
7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , | br
: sumrotate = $0 325 b! !b = $0 ; | cr
: main = $0 | cr
  dup dup or a! 31 for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    right b! @b sumrotate next warm = $0 ; | cr

{block 874}
( -) # 415 ( id 37 mem 32) 0 org | cr
4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , | br
: main = $0 | cr
  dup dup or a! 31 for | cr
    @+ right b! !b next warm = $0 ; | cr

