{block 200}
( user f18 code) reclaim 790 load | br
( softsim test) 1070 load

{block 202}
( ga application tools)
: a-com [ 10 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load 1072 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( main) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
111 node 818 load
211 node 834 load
310 node 848 load
311 node 850 load
312 node 852 load
313 node 854 load
314 node 856 load
410 node 864 load
411 node 866 load
412 node 868 load
413 node 870 load
414 node 872 load
510 node 880 load
511 node 882 load
512 node 884 load
513 node 886 load
514 node 888 load
515 node 890 load
610 node 896 load
611 node 898 load
612 node 900 load
613 node 902 load

309 node 1052 load
210 node 1054 load
209 node 1050 load
109 node 1056 load
108 node 1058 load
208 node 1060 load

{block 792}
: /node dup +node /ram ; | cr
111 /node $20 /p
210 /node left /p
211 /node right /p
310 /node left /p
311 /node $24 /p
312 /node $d /p
313 /node $b /p
314 /node $20 /p
410 /node $20 /p
411 /node $2b /p
412 /node $28 /p
413 /node $1d /p
414 /node $22 /p
510 /node $11 /p
511 /node $2d /p
512 /node $36 /p
513 /node $1d /p
514 /node $22 /p
515 /node $20 /p
610 /node $c /p
611 /node $4 /p
612 /node $38 /p
613 /node $4 /p

309 /node down /p
209 /node up /p
109 /node right /p
108 /node up /p
208 /node up /b down /a down /p

{block 818}
( -) # 111 ( id 9 mem 2) 0 org | cr
65530 , 34673 , 28061 , 64997 , 42174 , 19422 , 63163 , 48831 , 10395 , 60065 , 54511 , 1160 , 55764 , 59099 , 8098 , 50348 , 62505 , 17194 , 43924 , 64659 , 25947 , 36620 , 65519 , 34180 , 28584 , 65068 , 41729 , 19976 , 63315 , 48442 , 10967 , 60294 , | br
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ up b! !b next main = $0 ; | cr

{block 832}
( -) # 210 ( id 16 mem 0) 0 org | cr
| br
: main = $0 main = $0 ; | cr

{block 834}
( -) # 211 ( id 17 mem 3) 0 org | cr
32867 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: sumrotate = $0 277 b! !b = $0 ; | cr
: 41rep = $0 dup b! @b sumrotate dup 16 b! @b . + 15 and = $0 ; | cr
: 40rep = $0 16 b! !b | cr
  15 for | cr
    41rep push drop pop next = $0 ; | cr
: 39rep = $0 16 b! !b | cr
  15 for | cr
    up b! @b down b! !b 41rep push drop pop next = $0 ; | cr
: 211main = $0 a dup or | cr
  dup or 1 40rep b! 1 5 40rep b! 5 3 39rep dup or 7 39rep = $0 ; | cr

{block 848}
( -) # 310 ( id 24 mem 3) 0 org | cr
25185 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 24 , 0 , 0 , | br
: sumrotate = $0 325 a! ! = $0 ; | cr
: 42rep = $0 16 b! !b | cr
  15 for | cr
    dup b! @b sumrotate 16 a! @+ . + 15 and next = $0 ; | cr
: 310main = $0 a dup or | cr
  dup or 1 42rep b! 1 5 42rep b! 5 3 42rep dup or 7 42rep = $0 ; | cr

{block 850}
( -) # 311 ( id 25 mem 2) 0 org | cr
55146 , 59591 , 9248 , 49597 , 62844 , 18311 , 43056 , 64838 , 27008 , 35652 , 65535 , 35164 , 27536 , 64920 , 42617 , 18868 , 63006 , 49216 , 9822 , 59830 , 54831 , 580 , 55457 , 59347 , 8673 , 49975 , 62677 , 17754 , 43491 , 64751 , 26479 , 36138 , | br
: sumrotate = $0 325 a! ! 277 b! @b ! = $0 ; | cr
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    down b! @b sumrotate next main = $0 ; | cr

{block 852}
( -) # 312 ( id 26 mem 1) 0 org | cr
0 , | br
: 45rep = $0 a 469 a! dup or b! !b @ = $0 ; | cr
: 44rep = $0 dup 325 b! dup or a! dup @ !b = $0 ; | cr
: 43rep = $0 dup right b! !b 44rep 45rep = $0 ; | cr
: main = $0 469 dup a! dup or @ 45rep push drop pop | cr
  15 for | cr
    43rep push drop pop next | cr
  15 for | cr
    dup right b! !b 43rep push drop pop next | cr
  31 for | cr
    43rep push drop pop next 44rep up b! !b main = $0 ; | cr

{block 854}
( -) # 313 ( id 27 mem 0) 0 org | cr
| br
: 48rep = $0 325 a! @ @ = $0 ; | cr
: 47rep = $0 b! !b 325 469 a! b! @b ! = $0 ; | cr
: 46rep = $0 dup up 47rep = $0 ; | cr
: main = $0 325 dup a! dup or @ 469 47rep | cr
  15 for | cr
    48rep and up b! @b 65535 or over - 469 a! and @ and or push drop pop 46rep next | cr
  15 for | cr
    469 a! @ 325 b! @b and 65535 @ or @b and over - and . + push drop pop 46rep next | cr
  15 for | cr
    48rep or a! b! 469 b! a @b or 46rep next | cr
  15 for | cr
    48rep 469 a! - 196608 @ or and - or push drop pop 46rep next main = $0 ; | cr

{block 856}
( -) # 314 ( id 28 mem 2) 0 org | cr
14658 , 63105 , 24866 , 14348 , 59972 , 53161 , 19296 , 48240 , 32454 , 10234 , 12421 , 7429 , 53305 , 39397 , 31992 , 22117 , 8772 , 65431 , 9127 , 41017 , 22979 , 52370 , 62589 , 24017 , 32335 , 59104 , 17172 , 4513 , 32386 , 62005 , 53947 , 54161 , | br
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ up b! !b next main = $0 ; | cr

{block 864}
( -) # 410 ( id 32 mem 2) 0 org | cr
0 , 0 , | br
: 53rep = $0 277 dup b! dup or a! @+ !b = $0 ; | cr
: 52rep = $0 b! !b 469 277 b! a! @b ! = $0 ; | cr
: 51rep = $0 b! !b 53rep = $0 ; | cr
: sumrotate = $0 up b! @b right b! !b = $0 ; | cr
: 50rep = $0 down 52rep dup right 52rep sumrotate right b! @b 1 51rep over dup or a! dup !+ @+ = $0 ; | cr
: 49rep = $0 53rep dup 50rep = $0 ; | cr
: main = $0 469 a! @ dup over or b! @ !b | cr
  15 for | cr
    dup down b! !b 49rep push drop pop next | cr
  31 for | cr
    dup 277 dup dup b! or a! !b @ 50rep push drop pop next | cr
  15 for | cr
    49rep push drop pop next dup down 51rep main = $0 ; | cr

{block 866}
( -) # 411 ( id 33 mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 54rep = $0 down b! @b right b! !b = $0 ; | cr
: leftrotate = $0 277 b! @b = $0 ; | cr
: csum = $0 0 a! ! dup 373 b! @+ . + push ! 0 pop @b 3 and . + over or or 65535 and dup push drop pop = $0 ; | cr
: sumrotate = $0 push 2 a! !+ ! pop dup @ . + 325 a! 469 b! @ @b 373 b! !b . + @ csum 554 4 a! over ! +* b! !b @+ leftrotate csum push drop pop = $0 ; | cr
: main = $0 54rep 54rep | cr
  63 for | cr
    469 b! @b @b @b sumrotate right b! !b next main = $0 ; | cr

{block 868}
( -) # 412 ( id 34 mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 55rep = $0 up b! @b down b! !b = $0 ; | cr
: leftrotate = $0 277 b! @b = $0 ; | cr
: csum = $0 over over a dup or a! !+ !+ . + dup 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 373 b! !b 65535 and = $0 ; | cr
: sumrotate = $0 2 a! ! 469 b! push @+ dup drop over . + @b pop !+ 373 a! . + @ csum push 3 a! 277 b! @+ pop dup !b ! leftrotate csum push drop pop = $0 ; | cr
: main = $0 | cr
  63 for | cr
    325 b! @b 469 b! @b @b sumrotate right b! !b next 55rep 55rep main = $0 ; | cr

{block 870}
( -) # 413 ( id 35 mem 2) 0 org | cr
0 , 0 , | br
: 59rep = $0 down b! @b up b! !b = $0 ; | cr
: 58rep = $0 dup 325 b! dup or a! dup @ !b = $0 ; | cr
: sumrotate = $0 left b! @b right b! !b = $0 ; | cr
: 57rep = $0 325 b! !b dup 469 a! ! @b ! sumrotate right b! @b 1 b! !b 58rep a a or a! !+ @ = $0 ; | cr
: 56rep = $0 58rep 57rep = $0 ; | cr
: main = $0 a dup or 59rep 0 b! !b 277 a! @ @ !b 59rep | cr
  15 for | cr
    dup up b! !b 56rep push drop pop next | cr
  31 for | cr
    325 b! dup dup dup !b or a! @ 57rep push drop pop next | cr
  15 for | cr
    56rep push drop pop next 277 dup b! dup or a! dup !b @ !b main = $0 ; | cr

{block 872}
( -) # 414 ( id 36 mem 2) 0 org | cr
42104 , 46934 , 28891 , 52974 , 4015 , 50730 , 17939 , 38145 , 39128 , 63407 , 23473 , 55230 , 4386 , 29075 , 17294 , 2081 , 9570 , 45888 , 23121 , 51114 , 4189 , 5203 , 59009 , 64456 , 52710 , 2006 , 3463 , 5357 , 59653 , 41976 , 729 , 19594 , | br
: sumrotate = $0 373 a! ! = $0 ; | cr
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    up b! @b sumrotate next main = $0 ; | cr

{block 880}
( -) # 510 ( id 40 mem 0) 0 org | cr
| br
: 63rep = $0 277 a! @ @ = $0 ; | cr
: 62rep = $0 b! @b down b! @b and = $0 ; | cr
: 61rep = $0 b! !b 277 325 b! a! @ !b = $0 ; | cr
: 60rep = $0 or push drop pop 325 b! 277 a! @b ! dup a 61rep = $0 ; | cr
: main = $0 a dup or | cr
  15 for | cr
    down 62rep down b! @b 65535 or over - 325 a! @ and and 60rep next | cr
  15 for | cr
    up 62rep up b! @b 65535 or over - 277 a! @ and and 60rep next | cr
  15 for | cr
    63rep or up b! @b 60rep next | cr
  15 for | cr
    63rep 325 b! - 196608 @b or and - 60rep next down b! @b up 61rep main = $0 ; | cr

{block 882}
( -) # 511 ( id 41 mem 4) 0 org | cr
0 , 0 , 0 , 0 , | br
: 65rep = $0 373 b! !b @b = $0 ; | cr
: 64rep = $0 up b! @b down b! !b = $0 ; | cr
: 1if = $0 | cr
  .. -if drop dup 65rep push drop pop ; ] then drop = $0 ; | cr
: rrotate = $0 | cr
  .. if over a! push dup or a over dup a! - pop . + push pop | cr
    for | cr
      +* unext push drop pop a ; ] then dup or = $0 ; | cr
: leftrotate = $0 left b! @b 1if dup left b! @b rrotate a a or a! over !+ dup !+ @+ b! ! 65rep 1 a! @+ +* 2/ . + 65535 and down b! !b drop = $0 ; | cr
: sumrotate = $0 down b! @b leftrotate = $0 ; | cr
: main = $0 64rep 64rep | cr
  63 for | cr
    sumrotate next main = $0 ; | cr

{block 884}
( -) # 512 ( id 42 mem 5) 0 org | cr
0 , 0 , 0 , 0 , 0 , | br
: 1if = $0 | cr
  .. -if 373 b! or dup or a! @ dup @b ! left b! !b ; ] then drop = $0 ; | cr
: rrotate = $0 | cr
  .. if over a! push dup or a over dup a! - pop . + push pop | cr
    for | cr
      +* unext push drop pop a ; ] then dup or = $0 ; | cr
: leftrotate = $0 dup dup or a! ! 469 b! a @b 373 b! dup !b 1if 469 b! over dup or a! @ @b rrotate 4 b! !b 1 a! !+ @b 469 b! ! @b 373 b! !b 2 a! @b @ +* 2/ . + 65535 277 a! 373 b! and ! dup dup or a! !+ @ !b = $0 ; | cr
: sumrotate = $0 down b! @b leftrotate = $0 ; | cr
: main = $0 | cr
  63 for | cr
    sumrotate next down b! @b up a! ! @b ! main = $0 ; | cr

{block 886}
( -) # 513 ( id 43 mem 0) 0 org | cr
| br
: 70rep = $0 down b! @b up b! !b = $0 ; | cr
: 69rep = $0 up b! @b down b! !b = $0 ; | cr
: 68rep = $0 17 over - . + = $0 ; | cr
: 67rep = $0 69rep 69rep = $0 ; | cr
: 1if = $0 | cr
  .. -if b! 262128 . + ; ] then drop = $0 ; | cr
: leftrotate = $0 68rep dup right b! !b 1if 68rep 261674 - b! dup !b !b b! = $0 ; | cr
: sumrotate = $0 left b! @b leftrotate = $0 ; | cr
: main = $0 67rep 67rep | cr
  63 for | cr
    sumrotate next 70rep 70rep main = $0 ; | cr

{block 888}
( -) # 514 ( id 44 mem 2) 0 org | cr
7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , | br
: sumrotate = $0 373 a! ! = $0 ; | cr
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ a push sumrotate pop a! next | cr
  31 for | cr
    right b! @b sumrotate next main = $0 ; | cr

{block 890}
( -) # 515 ( id 45 mem 2) 0 org | cr
4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , | br
: main = $0 | cr
  31 over - dup or a! for | cr
    @+ right b! !b next main = $0 ; | cr

{block 896}
( -) # 610 ( id 48 mem 1) 0 org | cr
0 , | br
: 72rep = $0 a! 469 b! 325 @ !b = $0 ; | cr
: 71rep = $0 over 325 b! dup or a! dup !b @ !b dup !+ up b! @b = $0 ; | cr
: main = $0 dup over or 469 a! b! @ !b @ | cr
  15 for | cr
    71rep push drop pop next | cr
  15 for | cr
    dup up b! !b 71rep push drop pop next | cr
  31 for | cr
    71rep push drop pop next a dup or 72rep 72rep b! dup @b 469 b! !b !b main = $0 ; | cr

{block 898}
( -) # 611 ( id 49 mem 4) 0 org | cr
26437 , 61389 , 39098 , 4146 , | br
: main = $0 0 a! @+ 469 b! !b @+ 325 b! !b @+ 325 a! ! 0 3 a! @+ 469 a! ! b! @b 373 b! !b 469 a! @ dup dup !b or a! @b !+ a b! @b 469 373 b! a! !b @ !b @b 1 b! !b 2 373 a! b! @b 469 b! ! @b ! 373 b! @b 2 a! !+ @ 469 a! !b @ 373 a! ! 3 b! @ !b main = $0 ; | cr

{block 900}
( -) # 612 ( id 50 mem 7) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 76rep = $0 right b! @b left b! @b = $0 ; | cr
: cadd = $0 0 a! !+ !+ !+ ! 0 @ 1 b! @b . + push drop 2 a! pop @ 0 a! @ . + over 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 3 and . + 4 b! !b 65535 and 4 b! 65535 @b and !b dup @b push push drop pop pop = $0 ; | cr
: 75rep = $0 b! @b left b! @b cadd 6 b! !b 469 a! ! @b 373 b! !b = $0 ; | cr
: 74rep = $0 76rep right 75rep = $0 ; | cr
: 73rep = $0 76rep up 75rep = $0 ; | cr
: main = $0 73rep 74rep 74rep 73rep main = $0 ; | cr

{block 902}
( -) # 613 ( id 51 mem 4) 0 org | cr
8961 , 43913 , 56574 , 21622 , | br
: main = $0 a 325 b! dup or a! @+ !b @+ !b @+ 325 b! !b 3 a! @+ !b 0 a! @+ 469 a! ! 469 b! @b 0 a! !+ @+ 325 a! !b @ 469 b! !b 1 a! @b !+ @+ !b 325 b! @b 469 a! ! @ 2 a! !+ @+ 469 b! !b 3 a! @b !+ main = $0 ; | cr
{block 1050}
( -) # 209 0 org | cr
: half = $5 push up a! @ @ | cr
  7 for 2* unext or pop a! ! ;
: middle 
  down b! @p [ .. lows .. ] !b
  left b! @p [ .. highs .. ] !b
  15 for down half left half next ;

{block 1052}
( -) # 309 0 org | cr
: code = $0 0 a! 15 for @p !+ unext .. = $0 ; | cr
: lows = $0 
  left b! dup dup or a! | cr
  4 for @+ !b unext a push | cr
  down a! 
  15 for @ !b next pop a! | cr
  .. @p !b = $0 ; .. 310main .. | cr

{block 1054}
( -) # 210 0 org | cr
: code = $0 0 a! 15 for @p !+ unext .. = $0 ; | cr
: highs = $5 
  right b! dup dup or a! | cr
  4 for @+ !b unext a push 
  left a! | cr
  15 for @ !b unext pop a! | cr
  .. @p !b = $12 ; .. 211main ..

{block 1056}
( -) # 109 ( test) 0 org 0 , 0 , 0 , | cr
: add = $3 @ . + dup $ffff and !+ ; | cr
: count = $6 1 a! 8 add 2* -if
  drop 1 add then drop ; | cr
: get = $f @ -if dup or a! $80 ; ] then
  a if count then a! ; | cr
: octets = $16 for get !b next ; | cr
: ablk = $1a 55 octets
  a if drop 7 octets ;  ] then drop
  @+ drop a for
  @+ dup $ff and !b 7 for 2/ unext
  $ff and !b next
  dup dup or a! 3 for @ !b unext warm ; | cr
: start = $2a up b! right a!
  begin @p !b [ .. middle .. ] ablk end ; | cr

{block 1058}
( -) # 108 ( test) 8 org | cr
: /count = $8 right b! 0 1 ..
  @p !b !b dup [ .. @p a! @p dup .. ]
  !b @p !b [ .. !+ !+ .. ] | cr
: /msg = $10 @p !b [ .. start .. ]
  up a!
  begin @ - -while - !b end then - !b ;

{block 1060}
( - snorkel interface 208) 0 org | cr
: /md5 @p !b [ .. /count .. ] ! ; | cr
: swab a push a! $10000 a
  7 for +* unext pop a! ; | cr
: md5/ = $9 -1 !b 7 for 0 ! next = $f ; | cr
: !hi dup 7 for 2/ unext | cr
: !lo $ff and !b ; | cr
: md5 @ @ -1 . + -if dup ! ; ] then | cr
  push 1 and if @ ahead [ swap ] then | cr
: loop @ !hi zif dup ! ; ] then | cr
  then !lo zif dup ! ; ] then loop ;

{block 1070}
( softsim test md5) 308 node 0 org | cr
0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 ,
0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 ,
0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 ,
0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 ,
0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 ,
: start = $20 down b! @p [ .. /md5 .. ] !b @b | cr
  .. @p !b [ .. md5 .. ] ( adr) 0 !b ( len) 80 !b | cr
  dup dup or a! 39 for @+ !b unext @b | cr
  .. @p !b [ .. md5/ .. ]
  7 for @b unext .. warm = $0 ;

{block 1072}
( softsim test config) | cr
308 +node 308 /ram $28 /p
