{block 200}
( user f18 code) reclaim 790 load | br
( softsim test) 1070 load

{block 202}
( ga application tools)
: a-com [ 10 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load 1072 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
10 node 800 load
110 node 808 load
111 node 810 load
210 node 816 load
211 node 818 load
212 node 820 load
209 node 1060 load

{block 792}
: /node dup +node /ram ; | cr
10 /node $d /p
110 /node $f /p
111 /node $f /p
210 /node left /p
211 /node $f /p
212 /node $0 /p
209 /node left /b right /a right /p

{block 800}
( -) # 10 ( id 0 mem 5) 0 org | cr
32768 , 8192 , 16384 , 32768 , 0 , 0 , 0 , 0 , 0 , | br
: 14rep = $0 4 dup 2* b! @b . + b! = $0 ; | cr
: main = $0 277 a! @ 8 b! !b @ 14rep !b dup or | cr
  3 a dup or a! for | cr
    dup @+ 14rep @b a push *.17 push b! pop . + push b! 8 a! pop @+ 1 pop a! . + 3 and 8 b! !b next dup down b! !b main = $28 ; | cr

{block 808}
( -) # 110 ( id 4 mem 5) 0 org | cr
131071 , 65536 , 65536 , 131071 , 0 , 0 , 0 , 0 , 0 , | br
: 16rep = $0 4 dup 2* b! @b . + b! = $0 ; | cr
: 15rep = $0 16rep @b = $0 ; | cr
: main = $0 469 a! @ 8 a! 277 b! dup !b !+ 15rep down b! !b right b! @b 16rep !b dup or | cr
  3 a dup or a! for | cr
    dup @+ 15rep a push *.17 push b! pop . + push b! 8 a! pop @+ 1 pop a! . + 3 and 8 b! !b next dup 469 b! 277 a! @ . + !b main = $33 ; | cr

{block 810}
( -) # 111 ( id 5 mem 5) 0 org | cr
65536 , 131071 , 131071 , 65536 , 0 , 0 , 0 , 0 , 0 , | br
: 18rep = $0 4 dup 2* b! @b . + b! = $0 ; | cr
: 17rep = $0 18rep @b = $0 ; | cr
: main = $0 325 a! @ 469 a! dup ! 8 b! !b 17rep right b! !b up b! @b 18rep !b dup or | cr
  3 a dup or a! for | cr
    dup @+ 17rep a push *.17 push b! pop . + push b! 8 a! pop @+ 1 pop a! . + 3 and 8 b! !b next 469 a! @ 325 a! over . + ! main = $33 ; | cr

{block 816}
( -) # 210 ( id 8 mem 0) 0 org | cr
$00000 , $0c3ef , $16a09 , $1d906 , $1ffff , $1d906 , $16a09 , $0c3ef , | cr
$00000 , $33c11 , $295f7 , $226fa , $20001 , $226fa , $295f7 , $33c11 , | cr
: /start = $0 
  right b! 
  0 a! 15 for @+ !b @b next left b! !b = $0 ; | cr

{block 818}
( -) # 211 ( id 9 mem 5) 0 org | cr
8192 , 32768 , 32768 , 16384 , 0 , 0 , 0 , 0 , 0 , | br
: 20rep = $0 4 dup 2* b! @b . + b! = $0 ; | cr
: 19rep = $0 20rep @b = $0 ; | cr
: main = $0 373 a! @ 8 b! !b @b 325 a! ! 19rep up b! !b right b! @b 20rep !b dup or | cr
  3 a dup or a! for | cr
    dup @+ 19rep a push *.17 push b! pop . + push b! 8 a! pop @+ 1 pop a! . + 3 and 8 b! !b next dup 325 a! 469 b! @ . + !b main = $33 ; | cr

{block 820}
( -) # 212 ( id 10 mem 0) 0 org | cr
| br
: main = $0 373 b! dup dup or
: offset dup !b 1 . + 3 and offset = $8 ; | cr

{block 1060}
( snorkel interface 209 )
0 org | cr
: start 3 for @p !b [ .. /start .. ] @b next ! ;

{block 1070}
( softsim  ) 208 node 0 org | cr
: main = $0 right b! @p [ .. start .. ] !b @b warm = $0 ;

{block 1072}
( softsim test config) | cr
208 +node 208 /ram $0 /p


