{block 200}
( user f18 code) reclaim 790 load | br

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
10 node 800 load
11 node 802 load
110 node 808 load
111 node 810 load
210 node 816 load

{block 792}
: /node dup +node /ram ; | cr
10 /node $15 /p
11 /node $0 /p
110 /node $17 /p
111 /node $0 /p
210 /node $10 /p

{block 800}
( -) # 10 ( id 0 mem 17) 0 org | cr
131071 , 8192 , 16384 , 32768 , 32768 , 65536 , 65536 , 131071 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 1rep = $0 16 b! @b 8 . + b! = $0 ; | cr
: main = $0 0 right b! @b 16 b! !b down b! @b 1rep !b 0 push drop pop | cr
  0 a! 7 for | cr
    dup @+ 1rep @b a push *.17 push drop pop pop a! . + push drop pop 16 b! @b 1 . + 7 and 16 b! !b next down b! @b over . + down b! !b main = $0 ; | cr

{block 802}
( -) # 11 ( id 1 mem 0) 0 org | cr
| br
: main = $0 0 | cr
: fir dup down b! !b dup right b! !b dup 1 . + 7 and push drop pop fir = $0 ; | cr

{block 808}
( -) # 110 ( id 4 mem 17) 0 org | cr
8192 , 131071 , 131071 , 65536 , 65536 , 32768 , 32768 , 16384 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 3rep = $0 16 b! @b 8 . + b! = $0 ; | cr
: 2rep = $0 3rep @b = $0 ; | cr
: main = $0 0 right b! @b 16 b! !b 2rep down b! !b up b! @b 3rep !b 0 push drop pop | cr
  0 a! 7 for | cr
    dup @+ 2rep a push *.17 push drop pop pop a! . + push drop pop 16 b! @b 1 . + 7 and 16 b! !b next dup down b! !b down b! @b up b! !b main = $0 ; | cr

{block 810}
( -) # 111 ( id 5 mem 0) 0 org | cr
| br
: main = $0 down b! @b right b! !b main = $0 ; | cr

{block 816}
( -) # 210 ( id 6 mem 0) 0 org | cr
( one cycle of a sine wave) | cr
$00000 , $0c3ef , $16a09 , $1d906 , $1ffff , $1d906 , $16a09 , $0c3ef , | cr
$00000 , $33c11 , $295f7 , $226fa , $20001 , $226fa , $295f7 , $33c11 , | cr
| br
: main = $0 
  up b! 
  ( 9 for )
    0 a! 15 for 16 !b @b next ( next ) warm = $0 ; | cr


