{block 200}
( user f18 code) reclaim 790 load | br
( softsim test) 1070 load

{block 202}
( ga application tools)
: a-com [ 10 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load 1072 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
110 node 806 load
111 node 808 load
210 node 812 load
209 node 1060 load

{block 792}
: /node dup +node /ram ; | cr
110 /node $1 /p
111 /node $20 /p
210 /node left /p
209 /node left /b right /a right /p

{block 806}
( -) # 110 ( id 3 mem 1) 0 org | cr
0 , | br
: main = $0 0 0 b! @b right b! !b up b! @b right b! !b 0 push drop pop | cr
  15 for | cr
    dup right b! @b . + push drop pop next 0 b! @b 1 . + 15 and 0 b! !b dup up b! !b main = $1f ; | cr

{block 808}
( -) # 111 ( id 4 mem 32) 0 org | cr
8192 , 8192 , 16384 , 32768 , 32768 , 65536 , 65536 , 131071 , 131071 , 131071 , 131071 , 65536 , 65536 , 32768 , 32768 , 16384 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: main = $0 0 right b! @b push drop pop right b! @b over 16 . + b! !b | cr
  0 a! 15 for | cr
    @+ over 16 . + b! @b a push *.17 push drop pop pop a! right b! !b dup 1 . + 15 and push drop pop next main = $3b ; | cr

{block 812}
( -) # 210 ( id 6 mem 0) 0 org | cr
( one cycle of a sine wave) | cr
$00000 , $0c3ef , $16a09 , $1d906 , $1ffff , $1d906 , $16a09 , $0c3ef , | cr
$00000 , $33c11 , $295f7 , $226fa , $20001 , $226fa , $295f7 , $33c11 , | cr
| br
: /start = $0 
  up b! 
  0 a! 15 for @+ !b @b next left b! !b = $0 ; | cr

{block 1060}
( snorkel interface 209 )
0 org | cr
: start 3 for @p !b [ .. /start .. ] @b next ! ;

{block 1070}
( softsim  ) 208 node 0 org | cr
: main = $0 right b! @p [ .. start .. ] !b @b warm = $0 ;

{block 1072}
( softsim test config) | cr
208 +node 208 /ram $0 /p

