{block 200}
( user f18 code) reclaim 790 load | br

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
10 node 800 load
110 node 806 load
210 node 812 load

{block 792}
: /node dup +node /ram ; | cr
10 /node $10 /p
110 /node $1a /p
210 /node $10 /p

{block 800}
( -) # 10 ( id 0 mem 16) 0 org | cr
1 , 16 , 15 , 14 , 13 , 12 , 11 , 10 , 9 , 8 , 7 , 6 , 5 , 4 , 3 , 2 , | br
: main = $0 | cr
  0 a! 15 for | cr
    @+ down b! !b next main = $0 ; | cr

{block 806}
( -) # 110 ( id 3 mem 19) 0 org | cr
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 2rep = $0 b! @b 1 . + 15 and = $0 ; | cr
: 1rep = $0 b! @b 17 b! @b b! = $0 ; | cr
: main = $0 18 b! @b 17 b! !b up 1rep !b 0 16 b! !b | cr
  15 for | cr
    16 b! @b down 1rep @b | cr
    a! 0 17 for +* unext drop drop a . + 16 b! !b 17 2rep 17 b! !b next 18 2rep 18 b! !b 16 b! @b up b! !b main = $0 ; | cr

{block 812}
( -) # 210 ( id 6 mem 0) 0 org | cr
( one cycle of a sine wave) | cr
$00000 , $0c3ef , $16a09 , $1d906 , $1ffff , $1d906 , $16a09 , $0c3ef , | cr
$00000 , $33c11 , $295f7 , $226fa , $20001 , $226fa , $295f7 , $33c11 , | cr
| br
: main = $0 
  up b! 
  9 for 
    0 a! 15 for @+ !b @b next next warm = $0 ; | cr

