{block 200}
( user f18 code) reclaim 790 load | br

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , 

( modules) | *
: sram [ 264 ] ; | *
: pf [ 360 ] ; | *
: ether [ 720 ] ; | , 

( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,

: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 216}
792 load

{block 360}
( polyforth vm) reclaim | ,
( sram) sram load | ,
( serial) 38 fh 3 loads reclaim | ,
( stack) 106 node $39 org 278 load 14 fh 2 loads | ,
( coprocs) 22 fh 4 loads | ,
( bitsy) 105 node 18 fh 2 loads | ,
( coprocs) 30 fh 4 loads | ,
( flash to sram) 86 fh 2 loads reclaim | ,
( erase and burn flash) 288 load | ,
( spi speedup) 290 load | ,
( serial wires) 102 node $20 org | ,
: start @ !b start ; 1709 bin | ,
( ganglia) 44 fh load ( snorkel) 48 fh load | ,
( spi) 50 fh load

{block 362}
( - load descriptors)
: l, dup +node 100 /mod 1 and 2* swap 1 and + 1714 + 
  push 32 32 pop /part ( warm) $a9 /p ;
: ganglia nns for i -1 + n-nn l, next ; | ,

( sea of mk1) ganglia | ,
( snorkel) 207 +node 1605 /ram up /b $37 /p | ,
( sram) sram 2 + load | ,
( vm) 2 fh load | ,
( serial) 4 fh load | ,
( additional i/o) 6 fh load | ,
( md5) 792 load | ,
( clock nodes) exit | ,
517 +node 517 /ram io /b $200 /p | ,
516 +node 516 /ram left dup /a /p right /b | ,

{block 790}
host target | cr
110 node 808 load
210 node 816 load
310 node 824 load

{block 792}
: /node dup +node /ram ; | cr
110 /node $18 /p
210 /node $1 /p
310 /node $16 /p

{block 808}
( -) # 110 ( id 4 mem 6) 0 org | cr
1 , 8 , 7 , 6 , 5 , 4 , 3 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 13rep = $0 17 a! a 2/ @+ . + b! = $0 ; | cr
: 12rep = $0 13rep @b = $0 ; | cr
: main = $0 up b! @b 17 b! !b 12rep 325 a! ! @ 13rep !b 16 a! dup dup or ! | cr
  7 dup +* dup or a! for | cr
    16 b! @b @+ 12rep a push | cr
    a! 0 17 for +* unext drop drop a 16 a! . + !+ @ 1 . + pop a! 7 and 17 b! !b next 16 b! @b up b! !b warm = $0 ; | cr

{block 816}
( -) # 210 ( id 8 mem 1) 0 org | cr
0 , | br
: main = $0 325 b! dup dup or a! @ dup 277 a! !b ! up b! @b down b! !b 1 325 a! ! dup over or a! @+ a . + 7 and 325 a! dup over or @ 277 a! ! b! !b down b! @b warm = $0 ; | cr

{block 824}
( -) # 310 ( id 12 mem 6) 0 org | cr
9 , 16 , 15 , 14 , 13 , 12 , 11 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , | br
: 14rep = $0 17 dup b! 2/ @b . + b! = $0 ; | cr
: main = $0 277 a! @ 17 b! !b @ 14rep !b 16 a! dup dup or ! | cr
  7 dup +* dup or a! for | cr
    16 b! @b @+ 14rep @b a push | cr
    a! 0 17 for +* unext drop drop a 16 a! . + !+ @ 1 . + pop a! 7 and 17 b! !b next 16 b! @b 277 a! @ . + ! warm = $0 ; | cr

