{block 120}
( - node) # 708 ( paths)
: line ( ncd) swap push swap | indent
     begin dup , over + -next drop drop ;
: count ( nc-ncd) dup [ 100 ] mod [ 0 ] + if | cr
( horz) swap drop [ 1 ] ; ( vert) ] then drop [ 100 ] / [ 100 ] ;
: to ( nn) over negate + -if | cr
( back) negate count negate line ; | cr
( forw) ] then count line ; | br

: 0pa align create [ 708 700 to 600 0 to | cr
1 17 to 117 717 to 716 708 to -1 , ]
: 1pa align create [ 708 701 to 700 600 to -1 , ]
: 2pa align create [ 708 508 to 507 500 to -1 , 


{block 200}
( user f18 code) reclaim | br

( softsim example reclaim) # 0 ( node) # 1342 ( load) | cr
( practical example pwm code) reclaim 842 load reclaim 930 load

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , ( modules) | *
: sram [ 264 ] ; | , ( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,
: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 842}
( pwm demo) 600 node 0 org | br
: div5 a! 52429
dup dup or 17 for +* unext ; | cr

: pol = $0 @b $2000 ( dw) and if | cr
( ...) = $3 ( ...) down b! @b push ex | cr

: rtn = $6 ( ...) io b! then = $8 drop | br

( cyc ie-) 1 for $3ffff for $35 a! @ div5 next next | indent
           $10000 !b | indent
           1 for $3ffff for $35 a! @ div5 next next | indent
           $20000 !b pol ;

: upd = $24 ( xex-) drop 100 $35 a! ! pop rtn = $29 ;

{block 844}
( demo ide boot) empty compile serial load | br

( customize) -canon 0 fh orgn ! | cr
a-com sport ! a-bps bps ! !nam | br

: seed dup 1 600 hook $25 r! $24 call upd | indent
       2 500 hook $2c r! $2b call upd ; | br

: run talk 
     1 600 hook 0 64 600 boot | indent
     2 500 hook 0 64 500 boot | indent
     upd ?ram panel 0 lit 100 seed ;

{block 930}
( pwm demo) 500 node 0 org | br
: sub over . + -if a 1 . + a! sub ; ] then ; | br
: div = $0 over 0 a! - sub a ; | cr

: pol = $0 @b $8200 ( dw) and if | cr
( ...) = $3 ( ...) $1c5 b! @b push ex | cr

: rtn = $6 ( ...) io b! then = $8 drop | br

( cyc ie-) 1 for $3ffff for $35 a! @ 5 div next next | indent
           $10000 !b | indent
           1 for $3ffff for $35 a! @ 5 div next next | indent
           $20000 !b pol ;

: upd = $2b ( xex-) drop 100 $35 a! ! pop rtn = $30 ;
