{block 120}
( - node) # 708 ( paths)
: line ( ncd) swap push swap | indent
     begin dup , over + -next drop drop ;
: count ( nc-ncd) dup [ 100 ] mod [ 0 ] + if | cr
( horz) swap drop [ 1 ] ; ( vert) ] then drop [ 100 ] / [ 100 ] ;
: to ( nn) over negate + -if | cr
( back) negate count negate line ; | cr
( forw) ] then count line ; | br

: 0pa align create [ 708 700 to 600 0 to | cr
1 17 to 117 717 to 716 708 to -1 , ]
: 1pa align create [ 708 701 to 700 600 to -1 , ]
: 2pa align create [ 708 508 to 507 500 to -1 , 


{block 200}
( user f18 code) reclaim | br

( softsim example) reclaim 0 node 1342 load | cr
( practical example pwm code) reclaim 842 load reclaim 900 load

{block 202}
( ga application tools)
: a-com [ 1 ] ; | *
: a-bps 921600 ;
: c-com [ 3 ] ; | *
: c-bps 921600 ;
: host 206 ; | *
: target 208 ; | , ( modules) | *
: sram [ 264 ] ; | , ( utils) | *
: streamer [ 282 ] ; | *
: loader [ 210 ] ; | , | ,
: selftest ( port) [ 708 ] load ; :var stp [0x3]
: autotest ( port) [ 712 ] load ;

{block 900}
( pwm demo) 600 node 0 org | br
: div5 a! 52429
dup dup or 17 for +* unext ; | cr

: wait 500 for $3ffff for unext next ; | cr

: blink = $0b 15 div5 -1 . + for $20000 !b wait $10000 !b wait next ;  

{block 902}
( demo ide boot) empty compile serial load | br

talk
1 600 hook 0 64 600 boot upd ?ram panel

: run $0b call ;
: seed $0c r! run ;
